אראקין
קרתאג
טואונו
חבניה
אוקסטין
צימפו
בלדאן
ארגסן
חגא
סילאגו
סיהאיה
צלמין
)אטרייאידס(
)הארקונן(
טאבר
טימין
טואק
הרג
צדפה
צימיין
סיאט
פיאונים
פיורט
כריית סם
.
.
.
אימון צבאי
ריגול
.
.
השקיה וטיפול בעצים
הרכבת מלכודות רוח
גידול פקעות
.
כריית סם
חיפוש סם
ממתין לפקודה
חיפוש ציוד
אימון צבאי
ריגול
תקיפה
חיפוש ציוד
השקיה וטיפול בעצים
הרכבת מלכודות רוח
גידול פקעות
חיפוש ציוד
מתנחל ב
הולך ל
mdMmq<0 איש מוטיב. mq6%
ממוצע: mrJ קג/שMנוכחי mrH קג/ש
דררים שאבדו: mrF0Mהארקונן נהרגו: mrD0
מתקן
לא פעיל
שבוי
אסיר משוחרר
אזור מכוסה: mrF%
סיטש:####
ארמון:########
כפר:########
מבצר:########
סיטש
ארמון
כפר
מבצר
קרב:
בקש מידע נוסף#########################################################################
שנה ציוד################################################################################################
שנה את מקצוע הגייס####################################################
שנע את הגייס##############################################################################
גייס הבא#################################################################################################
אין פקודות נוספות#################################################################
נתק קשר###############################################################################################
הראה לי להיכן ברצונך שאלך...
הראה לי 3 סיטשים שברצונך שאלך לאחר מכן...
בחר מקצוע הגייס##################################################################
בחר יעד על המפה############################################################
שנה יעד##################################################################################################
טוס לשם בכנפנוע###############################################################
רכב לשם על עקלתון####################################################
הוסף יעד#################################################################################################
הורה על יעדים חדשים################################################
לך וחפש ציוד################################################################################

ריגול
תקיפה
הרכבת מלכודות רוח
תקשר עם גייסות דררים
צא מהמפות#########################################################################################
צפה בדחיסות הסם###############################################################
דחיסות סם
אין גייסות
מצא מחפשי סם
מקצוע הגייס
אין
סם:
לא נבדק
מים:
אין מלכודת מים
ציוד:
סיטש: M)ציוד מיותר(
לזמן קצר ביותר
לכמה שעות
ליום אחד
לתריסר ימים
אך מלאכתנו הושלמה
התמחה בסם
התמחה בצבא
התמחה באקולוגיה
הדוכס לטו אטרייאידס####################################################
ג׳סיקה##########################################################################################################
תופיר חוואט#######################################################################################
דונקן איידהו######################################################################################
גורני האלק########################################################################################
סטילגאר, מנהיג דררי#################################################
קיינס, פלנטולוג אקולוגי##########################################
צ׳אני##############################################################################################################
הארה#############################################################################################################
הברון ולדימיר הארקונן################################################
פייד-ראותה הארקונן#########################################################
הקיסר שאדם הרביעי######################################################
מפקד הארקונן#############################################################################
מבריח###########################################################################################################
דררי################################################################################################################
מפקד דררי########################################################################################
מפקד דררי שני########################################################################
מפקד דררי שלישי###############################################################
מפקד דררי רביעי#################################################################
מפקד דררי חמישי###########################################################
מפקד דררי שישי####################################################################
מפקד דררי שביעי################################################################
מפקד דררי שמיני#################################################################
מפקד מחפשי הסם
״ דבר/י איתי ״##########################################################################
״ בוא/י איתי ״#############################################################################
״ השאר/י כאן ״######################################################################
פקוד על גייסות###########################################################################
חדל לדבר###########################################################################################
.
״ עבוד עבורי ״##########################################################################
״ התגייס עבורי ״####################################################################
צפה במפת חולית####################################################################
הבט במראה######################################################################################
התקפה עוצמתית#######################################################################
לחם למשך יום שלם#########################################################
״ השתלט על האסיר ״###############################################
הסר מבטך מהמראה##########################################################
אחרים...
בוצע
המשך...
ביטול###############################################################################################################
מדבר
המתן לערב########################################################################################
המתן לבוקר######################################################################################
קח כנפנוע###########################################################################################
קרא לעקלתון#################################################################################
דלג ליעד##############################################################################################
לעבר המקום הקרוב#########################################################
המשך טיסה########################################################################################
חזרה לנקודת המוצא######################################################
לך לעבר המקום הזה####################################################
התעלם מהאזהרה##################################################################
אטרייאידס
הארקונן
צפה בתוצאות##################################################################################
מבט רגיל###############################################################################################
שמור משחק#######################################################################################
טען משחק#############################################################################################
אפשרויות ויציאה מהמשחק######################################
צפה במפת האיזור###############################################################
צא מהגלובוס###################################################################################
כן ברצוני לצאת מהמשחק#####################################
לא אין ברצוני לסיים#########################################################
אתחול משחק###################################################################################
יציאה מהמשחק############################################################################
 הוא התפגר איפשהו במדבר.##################Mלטוס מעלינו. יירטנו את הכנפנוע שלו.##########Mחה חה! יום אחד, פול אטרייאידס הזה החליט###
פול אטרייאידס מת כאשר ניסה לשתות את מי-החיים. רבים אומרים כעת כי היה פזיז מדי. אך אני מתגעגע אליו. הוא האדם היחיד שיכול היה לגרש את בני הארקונן.
אתה יודע מה?... פול אטרייאידס, הוא פשוט צץ יום אחד על מפתן אחד המבצרים שלנו. מן הסתם ירינו בו על המקום. ראיתי את גופתו נרקבת תחת השמש במו עיני. חה חה!
נכנס לאיזור הארקונןM**** אזהרה ****
כאשר ניצחנו בקרב, אחד ממפקדי לכד את פול אטרייאידס.Mאה! היה זה תענוג אמיתי להותיר אותו במדבר השומם בלא אף הגנה.
מאחר שפול אטרייאידס כשל להיענות לדרישות הסם שהצבתי בפניו, גייסות האימה של הסרדאוקאר שלי השתלטו על כוכב-הלכת.Mזה היה קיצו של בית אטרייאידס.
יום )2nd( בחולית
129 = כאריזמה
%0  
%0  
אזור בשליטה
0     
0     
תפוקת סם
0     
0     
 מספר אנשים
אין די זיכרון להריץ את המשחק חולית
משמאל
מלפנים
מימין
בתקופת מבחן
טירונים
ממוצעים
יעילים
מוכשרים
מומחים
צפה במסרים חדשים
מסרים שנצפו
נצפה
צפונה
צפון-מזרחה
מזרחה
דרום-מזרחה
דרומה
דרום-מערבה
מערבה
צפון-מערבה
מספר המגוייסים =   0  MM* מפה לפיקוד על הגייסות *Mמפת  חולית        
כל הנושאים#######################################################################################
נושא: פוליטיקה##########################################################################
נושא: פול בחולית#################################################################
נושא: סם###############################################################################################
נושא: הדררים##############################################################################
מקצרת סם זחלילית
כנפנוע
סכיני קריס ספורים
רובי לייזר ספורים
נשק כשפנות
נשקים אטומיים
פקעות ספורות
הסכם
סרב
התווכח
באיזה עמוד במדריך נמצאת התמונה הזו?
והדוכס אמר לפול:
אמו של פול, ג׳סיקה, מסבירה:
אשף האסטרטגיה, תופיר חוואט, נתן לפול עצה זו:
דונקן איידהו אמר לפול:
וגורני האלק אמר לפול:
סטילגאר, המנהיג הדררי, אמר לפול:
 
וצ׳אני אמרה לפול:
 
 
 
 
 
 
אחד הדררים אמר לפול:
דררי אומר:
 
פוליטיקה
פול אטרייאידס
סם
הדררים
פול אטרייאידס
מואד׳דיב
הפעל מוסיקה )סגנון תקליטור(####################
הפעל מוסיקה )יחסית למשחק(#####################
ערבב#############################################################################################################
סדר רגיל##############################################################################################
כבה מוסיקה#######################################################################################
יומן 1: יום 0 / 00:12
יומן 2: יום 0 / 00:12
כניסה אחרונה לארמון###################################################
כניסה אחרונה לסיטש####################################################
שמירה הצליחה############################################################################
*** שגיאה בשמירה
משחק בהשהייה
מקש היציאה מסיר חלון זהMכל מקש אחר ימשיך את המשחק
.m.a 00.3 .m.a 30.1 .m.a 00.12.m.p 30.10.m.p 00.9 .m.p 30.7 .m.p 00.6 .m.p 30.4 .m.p 00.3 .m.p 30.1 .m.p 00.12.m.a 30.10.m.a 00.9 .m.a 30.7 .m.a 00.6 .m.a 30.4
בזמן עתידי זה, בני האדם הגיעו לעולמות רבים, נעים בחלל באמצעות הסם.###
כוכב-לכת זה הוא אראקיס, הידוע יותר בשם חולית.#######################M הסם, החומר יקר הערך ביותר, נמצא על כוכב-לכת אחד ויחיד ביקום כולו.####
מעולם לא ירדה אף טיפת גשם בחולית.################################M זהו כוכב-לכת שומם וצחיח עם מדבריות רחבות ידיים.######################
אתה הוא פול אטרייאידס, בנו של הדוכס לטו אטרייאידס.###################
הגיעו לחולית כדי לשלוט בהפקת הסם, בדרכם האכזרית.##################Mבני הארקונן, אויביהם המושבעים של משפחתך,###########################
התיר קיסר היקום לך ולמשפחת אטרייאידס לנסות את מזלכם בחולית אף אתם.##Mאולם כעת -##################################################### 
בעזרת כמה מילידי המקום - הדררים.#################################M הנך נחוש לנצל הזדמנות זו כדי לגרש את בני הארקונן מחולית,############
לארמון שומם הנמצא במרחק בטוח ממבצרם של בני הארקונן.###############Mסיפורינו מתחיל בהגיעך לחולית,######################################
 
 
פול אטרייאידס
הדוכס לטו אטרייאידס
ג׳סיקה אטרייאידס
גורני האלק
דונקן איידהו
שאדם הרביעי
הארה
תופיר חוואט
סטילגאר
הברון הארקונן
פייד-ראותה
צ׳אני
ליאייט קיינס
 
מגיע בקרוב: חולית 2
.
SUPER FREMEN HERE
PHASE LOC KNOWN
ALL SIETCHS KNOWN
RALLY ALL FREMEN/SIETCH
 ALL LOC PROSPECTED
 MUAD'DIB + 10
  SHOW COORDS/SMALL MAP
 TIME VERY FAST
 TIME NORMAL
 VEGET EVERYWHERE
  SHOW TRAVEL ANGLES
  SHOW VARIABLE
   BACK TO SCR
     ALL TEXTS
  SHOW TIME AND SPEED
   BUF TO SCR
   ALL LOC KNOWN
   NO "TOO FAR..."
    GOTO PHASE 80
    INCPHASE
    PHASE 123
    GO->GAME END
     HARKO ATTACK
     NOT KILLED
     9 PERSOS HERE
     ALL PERSOS
