זהו המקום בו נפגשנו לראשונה, פול. זוכר?
הו פול! הייתי מבוהלת עד מוות... אין לי מילים להודות על שחילצתני ממלתעות הארקונן.
עלינו ללכת אל ma-mb בכדי לבלום את התפשטות המגיפה.
אני דואגת לך, פול... והיה אם ילכדוך הארקונן, רע ומר יהיה גורלך.
הארקונן כועסים עד מאד.
יש לאל ידינו לחלץ ממנו מידע.
פול! אימה וחרדה אחזתי בשעה ששתית מן המים החיים... כבר התכוננתי לגרוע מכל.
פול, הינך האחד והיחיד אשר מסוגל להוריד את הארקונן על ברכיהם. אני גאה להיות לצידך.
בוא ניכנס!
פול! המים החיים עלולים להיות מים מאררים. רבים האנשים שטעמו מהם... ומתו.
הבה ונצא לראות את הדררים!
מחלה משונה יש לנו כאן... משונה עד מאוד... לא אתפלא להיווכח כי ההארקונן עומדים מאחוריה.FE אולם מובטחני כי יכול גם נוכל לה. רק קוצר הזמן עומד בעוכריי.
מוזר... בהחלט.
אני עובד על זה ברגעים אלה ממש... אך, אנא ממך, פול, אל תעמוד לצידי, אחרת לא אתקדם לשום מקום.
שמעתי עליך רבות, פול אטרייאידס. חלקת כבוד לבני עמינו... שנים רבות ציפינו לאיש כמוך.
כאן נולדתי ועל כוכב זה גאוותי. ראית את המדבר בשעת ליל מאוחרת? אין דבר נהדר ממנו.
אה... המדבר. אתה... אה... מותר לי לקרוא לך פול?
אוהבת אני את המדבר, פול, אך אין מראה נהדר ממנו לאחר רדת הליל. זהו מחזה בלתי נשכח.
בוא נתרחק מהמקצרה!
הו פול, זהו רגע שאנצור בלבי לעד, להיות כאן לצידך כששמיכת כוכבים זוהרת עוטפת אותנו מכל עבר. אני רוצה להיות קרובה אליך...
אם ברצונך לפגוש דררים נוספים, אוכל להדריכך אל הסיטשים הידועים לי. אחד מהם נמצא אי שם הרחק בדרום.
ובכן... הממ... שאל את סטילגאר!
כן פול, אתה מוזמן להתנסות ברכיבת עקלתונים.
מדוע לא תספר לתופיר חוואט אודות העקלתון?
הווו! הן כה מקסים הדבר, פול! אפילו אבי אינו...
לא סיפרתי לך על אבא? אני בתו של ליאט קאיינס, חוקר הכוכבים. אשמח לערוך היכרות ביניכם.FE הממ... עתה הבנתי כי לכך כיוון סטילגאר מלכתחילה כאשר הציגך בפני.
כך או כך, הבה ונצא לדרך... אני אכוון אותך. ראשית נשים פעמינו לעבר M-^@^@^E-M-^@^@^O.
אני מבכרת כי סטיגלאר יצטרף אלינו.
כעת נפנה מערבה. הסיטש בו מתגורר אבי נמצא מאחורי הרכס הסלעי.
הבינותי כי המתקפה הסופית ממשמשת ובאה.
עלינו להמתין עד אשר גייסותינו יכניעו את המגן בפצצות אטום.
כעת כאשר המגן נפל שדוד, הדרך פתוחה בפנינו.
אנחנו לא נכנסים?
הסיטשים הנטושים... תמיד העכירו את מצב רוחי.
צינת הבוקר מעבירה בי רעד... גם בך?
איזו שקיעה נהדרת, אינך חושב?
זהו אחד מאותם לילות ארגמן. כמה מוזר הוא הלילה.
אני תמיד רואה צללים בחשכת הליל...
ראית כיצד היא נועצת בי מבטים? נראה שאין היא מחבבת אותי בלשון המעטה.
הו... כמה שאני נהנית לגולל באוזניך את סיפורי ארץ מולדתי.
המבריחים הללו... אינם מוצאים חן בעיני. היום הם סוחרים איתנו, אבל מה יהיה מחר אין לדעת, שמא יערקו להארקונן!
אתה הוא אכן הנודד המתמיד... אולם אני לא מתרגשת מכך.
זה מטונף!
יש כאן אינסוף בני אדם!
המפגש עם אבי עשה אותי למאושרת באדם.
מפקדי הדררים מחבבים אותך.
אינך חושב שזהו האולם המרכזי, הלא כך?
זה מזכיר לי מקום... בו נהגתי לשבת בהיותי ילדה קטנה, מתבוננת בדיונות, שעות על גבי שעות.
ויודע אתה כיצד לתפעל את הציוד הזה... אללי! בחור כארז.
חמים ונעים!
חדרו המועדף של אביך, יש להניח.
חדרים רבים ומגוונים יש בארמונכם!
...
נמצאת שוכב מחוסר הכרה באמצע המדבר. צעדה כה ארוכה בחום המדברי לרוב פירושה מוות, אם לא ידעת.
אני נשארת כאן
לא!
ללכת אחריך? הממ... למה לא... אך לא ארחיק לכת מכאן.
לא פול! אני נאלצת להישאר כאן ולסייע בהחלמת הדררים.
כן, פול, אני רוצה ללכת אתך... באש ובמים...
כמדומני שלא נשרוד את זה... כלומר, עם הארה.
אוי לי פול! MFFהמקום הזה משדר תחושה לא טובה.
או ואבוי פול, אני רוצה להישאר אתך.
היכן תרצה שאשב...?
טוב פול! אני אשאר כאן וארפא את הדררים המקומיים. הערכתי היא כי הדבר יקח מספר ימים.
איזה מין בן אדם אתה? עושה רושם שאינך מבחין בין ימינך לשמאלך...
כרצונך, פול... אך אל תרחק ממני, חושה אלי במהרה!
כמה טוב ונעים להיות בקרבתך... אני... אה... חשה אהבה עצומה כלפיך, פול. ברצוני לחיות לצידך עד יומי האחרון.
פול... זה כל כך...
מעולם לא התאהבתי באיש לפניך, פול. אתה הוא בחיר לבי.
כן אבא, והבאתי לך מישהו.
סטילגאר לא סיפר לי אך... הוא רצה שתכיר אותו.
אולם מנהיג דגול הוא, אבא היקר... אה... הוא כבר מכיר mq' סיטשים וmq( מפקדי גייסות.
פול הוא הגואל אשר לבואו מצפים הדררים במשך דורות. האגדה קמה והיתה למציאות.
הוא יביא לך גאווה ונחת!
מה עבר לך בראש שגררת אותי לכאן ללב המדבר???
שמעתי אודותיך, mk. קיבלת מידע מוטעה: כל התושבים עזבו... אני נשארתי לבדי להתאבל על בעל נעורי ג'מיס.FE הוא נפל בקרב עם ילדון צעיר. אולם ימי האבל תמו חלפו... עלי להמשיך בחיי.
אה... הסם... כן, קל לגלות את מרבציו כאן בסביבה ויש עוד הרבה ממנו לרוח דרום! אני מכירה מספר אתרי סיטשים...
אז, חפצת ללכת לחבל ארץ פורה בסם, הלא כך? עלינו לנוע דרומה.
המפקד הדררי אינו אלא אגוז קשה לפיצוח. שוב הנה במועד מאוחר יותר.
המ... שמעתי על האיש... דררי דגול... אינני זוכר את שמו.
אה כן... סטילגאר... ידוע לי איה מקום הולדתו. אוביל אותך לשם אם תרצה.
התבונן במפתך, הרחק באופק ממערב לארמון. הרגע ציינתי סיטש. מושבו של סטילגאר אינו רחוק משם.
מאתר זה, נטוסה צפונה מערבה אל מעונו של סיטלגאר.
למה זה לא תשאל את סטילגאר להצטרף אליך?
וכי מדוע שאלת אותי על כפר אם לא היתה בכוונתך לתור אחריו?
מעולם לא ביקרתי בכפר... אה... אני זוכר אגדה אודות "הכפר על פי הדג"...
חה..! פול אטרייאידס עם צ'אני! MFFאמור לי, אתה הרי ראית אותה... היא נראית לך דררית? פיכסה..!
ארמון נאה יש לך כאן...
המסעות בחברתך היו לי לזרא, פול. אשוב לי אל ביתי, m@@c-m@@p.
הממ?
מבריח זה מראה משונה לו, הלא כך?
חביבים עליך הנדודים, אמת?
מוטב שתסוח עם מפקדי הדררים.
אתה נהנה לפטפט על הא ועל דא, הלא כן?
אתה יודע, מהיום בו הגחתי לאוויר העולם לא ראיתי אלא דיונות וחולות.
וכל אותם... איך אתם קוראים להם... מסכים מועילים במשהו?
חדר נאה!
קריר במקצת.
אין הרבה לספר.
רגע! ברצוני להתלוות אליך.
אלווה אותך רק בחזרה אל m@@c-m@@p.
אז, ההתרועעות עם צ'אני אינה מספקת אותך... לא!
אלך באשר תלך פול, אם כי לא למרחק גדול מדי!
כן, mk, אני יוצאת איתך בכל מחיר, יאמרו האנשים מה שיאמרו!
אני עדיין מוכנה ללכת בעקבותיך!
לא אינני חפצה להישאר כאן, רצוני הוא לחזור אל m@@c-m@@p.
תודה לך פול על שהבאתני עד הלום.
זה מה שהתכוונתי לעשות!
אני אחליט אם להישאר כאן או לא! אתה לגמרי איבדת קשר למציאות... עקבי אחרי... השארי במקומך... פחחח!
נבואה דררית עתיקה גורסת כי ביום מן הימים יבוא איש וילמד את עמנו אושר מהו. אני בטוחה כי פול הוא האדם הנבחר.
חדל מיד!
אין מילים בפי.
השמדתי סיטש רק כדי להמחיש לך עד כמה מר יהיה גורלך. חולית היא כוכבי האישי ואין לי תוכנית לשנות את זה בזמן הקרוב! חה!
היאך העזת להישאר על אדמת חולית? אמחץ אותך ואין מידי מציל.
אשמיד ואחסל אותך... ברח לך מאדמתינו!
מי אתה חושב שאתה?
ארררר... MFFהדררים האלו... אינם אלא חבורה של...
כלבלב קטן, הכיצד העזת להראות את פניך במחוזותינו? ארדוף אותך ואשמידך.
אין לי מה להוסיף, כלבלבון.
זהו זה
הדררים שלך... הם לא יותר מאשר חבורת ארחי פרחי! אתה מנסה להלך אימים על בני הארקונן הנשגבים עם הדבר הזה? איזו בדיחה... אתה בדיחה!
הי אתה, נמושה... אנוכי, פייד-ראותה הארקונן, מדבר אליך לאמר: כוכב זה יהיה האחרון שעליו תצעד כף רגלך... ויום מותך הולך וקרב!
איזה באסה, הדרדק עדיין נושם... אין דבר בקרוב אקרע אותו לגזרים! 
חה! חה! החמודה הקטנה שלך בידיי... חה חה! לא תזכה לראותה בקרוב, זאטוט קטן!
אל תבלבל לי במוח! הוא חתיכת שפן!
אין לי מה לומר לך.
זה הכל.
חשוב לי להזכיר כי שלחתי אותך לחולית על מנת לכרות סם. אם כן, ערוך את הסידורים הנדרשים. בקרוב אתקשר אליך לתאם את המשלוח הראשון.
אני דורש משלוח של mr¼0 קילו סם עוד היום!
המשלוח האחרון לא היה כפי שצוויתי. אם כן אפוא, פוקדני עליך לשלוח אלי mr¼0 קילו סם בזה הרגע!
לא שלחת את הסם שדרשתי אתמול. מאחר והמשלוח הקודם היה גבוה משביקשתי, אעלים עין בזאת הפעם. אך שלח אותו היום!
משלוחך הקודם אכן היה מעל ומעבר למה שציפיתי. אולם אין זה פוטר אותך מלשלוח אלי את הmr¼0 קילוגרמים שדרשתי.
אינך נענה לפקודותי! האמן לי: לא תוכל להימלט מזה. אני תובע את משלוח הסם, עכשיו!
המשלוח מכיל כמות גדולה משביקשתי. אני מסיק שאתם ראויים לאמון שנתתי בכם. אני מעניק חרות גדולה יותר לאנשים שאני בוטח בהם. אתה תשמע ממני בעוד mqÏ ימים.
הסם שלך הרגע נחת. יותר משדרשתי. אני שבע רצון מתפקודך. אתקשר שנית בעוד mqÏ ימים.
שלחת לי את הסם שביקשתי. כל הכבוד! עליך לשגר את המשלוח הבא בעוד mqÏ ימים.
יש סיכוי שאתה שומר לעצמך חלק מהסם? לא אסבול זאת בפעם הבאה - בעוד mqÏ ימים. ראה הוזהרת.
אתה מנסה לשטות בי, פול אטרייאידס! אני יודע שאתה מסוגל ליותר! חלילה לך מלשוב על כך בעוד mqÏ ימים... מילה שלי.
זו הפעם השניה שאינך שולח לי את הסם שביקשתי. אני מזהיר אותך, שלא תעלה בדעתך לנסות לחמוק מזה!!
הכיצד אתה מעז להתייחס אלינו כך? אגרש את משפחתך מעל פני האדמה.
... אה...
מה ?!
אינך מטיל עלי מורא... אה! לא תוציא ממני דבר!
חה! חה! חה!
אררר!FE אגלה לך דבר מה באם תחוס על חיי...
בחבל ארץ זה, לא נותר ולו מבצר אחד שאינך מכיר.
ישנו מבצר לא הרחק מmi, הנקרא ma-mb.
יש שם mq גייסות.
זוהי מצודה מבוצרת כדבעי. לא תצליח לכובשה...
מבצר זה מוגן היטב.
מבצר זה אינו חמוש כהלכה. יותר פועלים מאשר חיילים.
חהחהחה!!!
קרב אלי, עכבר אשפתות, ואבתר את גופך.
חה חה! אתה בודאי מתלוצץ, פרצוף חולדה!
לא!
הנה אתה, אחי... הגעת למקום הכי טוב בחולית לקנות בו כל מיני דברים. אתה בוחר, אני מוכר.
כבר סיפרתי לך על הכפר ב"זנב הדג"? תפגוש שם חבר טוב שלי.
ובכן... קודם פרע את החשבון הקודם לפני שאנחנו ממשיכים לעשות עסקים.
איתך אני לא עושה עסקים: אתה לא משלם על הקניות שלך!
צר לי להגיד לך אבל... אה... אין לי בעיה לקבל כסף מהארקונן...
לא לבזבז לי את הזמן!
תראה... אני לא אוהב לעשות עסקים עם לקוחות לא משלמים... אבל אתן לך הזדמנות נוספת.
רואים אותך יותר מדי פה לאחרונה... אה?
אה גבר, היו היו ימים...!
ובכן, בוא נראה מה יש לי בשבילך...
אין לי סחורה במלאי כרגע. מתנצל, אחי... תחזור אולי יותר מאוחר!
יש לי mc במלאי. תוכל לקבל אותו תמורת mqm]0 קילו סם.
טוב... אה... בוא נסגור על mqm]0 קילו וכולו שלך.
הממ... אני לא נוהג להתמקח על המחיר אבל באופן חד פעמי אוזיל את העלות לmqm]0 קילו סם.
בוא נרד לmqm]0 קילו... בשביל mc, קיבלת מחיר מציאה.
מחיר סופי ואחרון: mqm]0 קילו סם... זכור, אנחנו מדברים על mc.
הי גבר...! mqm]0 קילו סם עבור mc מהאיכות הכי טובה...! במחיר הזה, אני מפסיד עליך!
בחיים לא התמקחתי על מחיר. תכניס את זה טוב טוב לאוזניים!
אז סגרנו, אחי. היה כיף לעשות איתך עסקים.FE זה שלך עכשיו. אפשר לשלוח צד ג' שיאסוף את זה. תדאג להעביר תשלום תמורת הסחורה.
טוב ויפה! אז... תמיד אפשר למצוא את עמק השווה, לא כך?FE זה שלך עכשיו. אפשר לשלוח צד ג' שיאסוף את זה. תדאג להעביר תשלום תמורת הסחורה.
הממ! אין ספק שאתה נושא ונותן קשוח... במחיר הזה, זכית במציאה של ממש.FE זה שלך עכשיו. אפשר לשלוח צד ג' שיאסוף את זה. תדאג להעביר תשלום תמורת הסחורה.
הממ... שכח מזה! האם יש לי משהו אחר בשבילך? הממ... תן לי לחשוב...
אין מצב בנאדם! אני איש עסקים, כפי שאתה יודע... קונה, מוכר... לא באמת אכפת לי מי שולט על הכוכב כל עוד יש לי משהו למכור!
ברוכים הבאים לma-mb, mk!
אז אתם רוצים לדעת על עקרונות הפעולה של חליפות הזקק שלנו... יפה שאתם כה נלהבים להכיר את ארחות חיינו.
חליפת זקק היא למעשה מסנן בעל מקדם יעילות גבוה. הזיעה עוברת דרך השכבה הראשונה ונאגרת בשניה. המלחים מופרדים.Mהמים הממוחזרים נאספים בכיסי איסוף שמהם ניתן לשתות באמצעות הצינורית על הצוואר.FE נשימה והליכה מייצרים את פעולת השאיבה.M הנה שתי חליפות זקק בשביל שניכם, ועל הדרך אשלח גם כמה לארמון.
אני מכיר שני סיטשים בקרבת מקום אשר מנהיגיהם משתוקקים לפגוש אותך בארבע עיניים, mk. סע מכאן צפונה וקדמה.
הגיעו לאוזנינו שמועות כי יתכן ותידרש לשירותינו. כריית סם הינה מלאכה מסוכנת הדורשת מיומנות רבה...
אבל... אתה מדבר עם האדם הנכון! גדודי מתמחה בחיפושי סם. להערכתי אנו הגדוד הדררי היחיד המסוגל לעשות זאת.
ברוך הבא בצל קורתינו, mk! הממ... צ'אני איתך... אני זוכר אותה בתור תינוקת חייכנית וחמודה, אתה יודע.
הארקונן היגרו מהמקום עד האחרון שבהם כשראו את כל הצמחיה הירוקה! אין עוד סם לכרות, אמרו איש לרעהו.
עבדנו בפרך אצל הארקונן במשך שנים רבות... היינו עבורם לא יותר מאשר עבדים בזויים.
אני ובני עמי אסירי תודה לך על שפדית אותנו. רבים אומרים כי אתה הוא המושיע לו ציפינו וקיווינו.
אנו הדררים המתיישבים הראשונים על אדמת חולית. סיגלנו את אורחות חיינו לחולות המדבר.
ראינו אותך מגיע מהסיטש השכן.
אני מרגיש בך משהו שונה... אך... תמיהני אם תצליח לפענח את צפונות הכוכב.
אני חש בך משהו מיוחד... אך יחד עם זאת, לא אדע אם אתה הוא האיש שיביא שלום עלינו.
שמענו אודותיך: אתה הוא בנם של הדוכס וג'סיקה אטרייאידס, M FF{... היתכן והוא הנבחר?...}
אתה הוא mk...?M FF{...הקול מהחלל החיצון...}
אז, הנה אותו mk אשר שמענו עליו כה רבות!
ברוך הבא אל ma-mb!
רגע, חכה... נעדיף שלא תבקר בסיטשנו. אין בו שום דבר מיוחד, מתנצלים.
רגע... רגע...Mעדיין לא סיימתי!
כן, אני מאשר ליחידתי לעבוד עבורך.
אהה... משמח לראות שהידע שלנו זוכה להערכה... כן, mk, אנו נעבוד בשבילך.
הממ... אני לא משוכנע שאתה באמת יודע להעריך את כישורינו המיוחדים.
לעבוד עבורך?!! איני רואה בכך תכלית.
לא, אני עדיין לא בטוח בסיכויי הצלחתך. הארקונן מאומנים וחמושים היטב.
הממ... לעת עתה, אני מעדיף שלא להתערב. אתם עדיין מעטים מול רבים וחוששני כי לוחמי הארקונן יכריעו אתכם שוק על ירך.
כן, אני מאמין בך, mk. אני ואנשיי מוכנים להחלץ חושים.
אם הצלחת לשכנע את סטילגאר, האדם הגאה ביותר בקרב מחנינו, אין ספק שמטרותיך ראויות. אנו עומדים לצידך.
הארקונים אלו תיעבונו וצרו את צעדינו במשך שנים כה רבות. יחידתי תעשה הכל בכדי להשליכם מחוץ לכוכב.
כן, mk, אני מצדד בך. מי יתן ותביאו אתה וסטיגלאר את הישועה אשר כה ציפינו לה.
בטוח הייתי כי תשאל אותי על חליפות זקק...
כן, מכיר אני ייצרן חליפות זקק. תמצא אותו אם תטוס מזרחה בכנפנוע. המקום אינו רחוק, אולם שומה עליך לטוס בלווית אדם נוסף, משום שסיטישים אינם נמצאים על נקלה.
כן, אזורינו נחפש עבור מחצבי סם... בידי גייס דררים שבאו יום אחד.FE לא, איננו יודעים היכן הם כעת... אה.. בתחילה נראה שאינם חברותיים אך הם בסדר גמור.
המקצרה הזחלילית... מצאנוה בסיטש מצפון-מזרח. טוס היישר מכאן מעל למרכז המכתש... אולם אל תרחיק אל מעבר לאיזור הסלעי.
חה חה, mk, נראה שעניין רב לך בסם!FE כן, שמוע שמעתי על שדות סם נרחבים בדרום. קח את הכנפנוע וטוס היישר לדרום-מזרח. בטרם הגיעך לאיזור הסלעי, תפגוש בדררים.
החיים כאן בלתי אפשריים! באנו מאיזור mj, יודע אתה... איך היית חש לו היה עליך לשכון בכפיפה אחת עם דררי הצפון...? אין הם יודעים אף מהו המדבר העמוק.
קשה להבין את הדררים מן הדרום. נראה שערכיהם כה שונים משלנו. מה לכל הרוחות רצונם? למי אכפת מהמדבר העמוק שלהם... אה?
המוטיבציה בשפל המדרגה... אה... אנשים רבים אינם נותנים בך אמון יותר.
ישנם אף אנשים האומרים לשוב דרומה. עודני מאמין בך, mk... אולם אה... אנשי לא!
עוד מעט קט ונפוצץ את המגן הזה.
המגן כשל... הם נכנעים!
חה חה חה... לכדנו את מרגליך הקטים... אין לך אף סיכוי כנגדינו... חה חה חה!
אל תטרח לתקשר עם אנשיך... כולם אסירים בידינו כעת! ועכשיו, ידעו הם כי לוחמים קשוחים אנו...! הא!
רחוק מכדי לתקשר M{כוחותיו של פול חלשים מידי}
או, mk!, ביכולתך כעת לתקשר עמנו ממרחק. כה לחי!
אווו, mk! התקשור עמך כה חזק כעת!
ההארקונן הללו... לכדו אותנו. ננסה לעשות כמיטב יכולתינו בעתיד.
ימים רבים חלפו מאז שמענו דבר ממך...
הגייס שלי בדרכו אל מעבר לקווי ההארקונן בחיפוש אחר מבצר.
הגייס שלי בדרכו לתקוף את ma-mb.
גייס מחפשי הסם שלי בדרכו לma-mb כעת.
הגייס שלי נמצא כעת בדרך לma-mb.
הגייס שלי פונה לma-mb בחיפוש אחר mc.
הגייס שלי חוזר לma-mb עם mc בידינו.
הגייס שלי חוזר לma-mb. לא מצאנו mc מיותרים.
הו! צ׳אני אינה איתך... עקבותיה נעלמו! לא ראה אותה איש.
ניצחנו בקרב, mk.
הראית כיצד הסבנו מבצר זה לסיטש נאה?
גורני האלק כאן.
סטילגאר כאן.
צ׳אני כאן.
צ׳אני הביאה מזור לכולנו, mk
אנו מסרבים להמשיך במלאכה.
הכל חולים כאן. אנו זקוקים לעזרה.
עקב הצמחייה לא נותר סם רב... משום הלחות, אתה יודע.
אנו מתקנים... ארורים החבלנים ה!%(?*=?&! הללו... אנא, mk, עשה משהו!
אנו מתקנים את ציודינו... הדבר יגזול את היום כולו!
הגייס שלי שוהה בma-mb, ממתין לפקודותיך.
כל ציודינו ניזוק באופן מסתורי. אנו מתקנים אותו כעת. פפפף! הדבר יגזול את היום כולו...
אנו מסבים מבצר כעור זה לסיטש נאה... עוד תראה.
יחידתי שוהה בma-mb. עסקנו עד כה בmd, me.
יחידתי שוהה בma-mb. התבקשנו לעסוק בmd אך לבינתיים איננו יכולים להתחיל.
אנו מחפשים... אה... אנו לא לוחמים.
אנו מחפשי הסם. כבר סרקנו בעבר מקום זה ma-mb, me.
גייסי תוקף את ma-mb, me.
גייסי מגן על ma-mb, me.
mq<0 אנשים. מוטיבציה mq6%.
גייס קט חבר לשורותינו.
יכולתנו מתעצמת. אנו כאת mf בכריית הסם.
יכולתנו מתעצמת. אנו כעת mg ברזי הצבא.
יכולתנו מתעצמת. אנו כעת mh באקולוגיה.
mq<0 אנשים. מוטיבציה mq6%.M mf בסםM MM ציוד:M ------------
mq<0 אנשים. מוטיבציה mq6%.M mg בצבאM MM ציוד:M ------------
mq<0 אנשים. מוטיבציה mq6%.M mf בסםM mg בצבאM M ציוד:M ------------
mq<0 אנשים. מוטיבציה mq6%.M mh באקולוגיהMM M ציוד:M ------------
mq<0 אנשים. מוטיבציה mq6%.M mf בסםM mh באקולוגיהM M ציוד:M ------------
mq<0 אנשים. מוטיבציה mq6%.M mg בצבאM mh באקולוגיהM M ציוד:M ------------
mq<0 אנשים. מוטיבציה mq6%.M mf בסםM mg בצבאM mh באקלוגיהM ציוד:M ------------
mq<0 אנשים. מוטיבציה mq6%.M mf בסם
mq<0 אנשים. מוטיבציה mq6%.M mg בצבא
mq<0 אנשים. מוטיבציה mq6%.M mf בסםM mg בצבא
mq<0 אנשים. מוטיבציה mq6%.M mh באקולוגיה
mq<0 אנשים. מוטיבציה mq6%.M mf בסםM mh באקולוגיה
mq<0 אנשים. מוטיבציה mq6%.M mg בצבאM mh באקולוגיה
mq<0 אנשים. מוטיבציה mq6%.M mf בסםM mg בצבאM mh באקולוגיה
כן, יודע אני את הדררי הדגול: סטילגאר. כולנו רוחשים לו כבוד.
ההארקונן הללו, הם תקפו אותנו במפתיע.
אין כאן עוד סם.
עקלתון בא עלינו, mk... ראינוהו. כה עצום היה...
כולי תקווה כי האנשים הנוהגים בכנפנוע הזהירו את האחרים ונשאו משם את המקצרה.
התמזל מזלינו וניצלנו בעור שינינו, אולם... פפפף... לא ארצה לחוות זאת שוב.
העקלתון לא תקף את המקצרה... איני יודע מדוע... אך איבדנו מספר אנשים.
עקלתון תקף את המקצרה... נגרם נזק רב. אנו מתקנים אותה.
עקלתון עצום הפתיע אותנו ובלע את המקצרה. מספר אנשים אף קיפחו את חייהם... היה זה נורא.
כל זאת יכול היה להמנע בעזרת כנפנוע: האנשים הטסים בו יכולים להזהירנו כאשר הם חוזים בסימני העקלתון.
יש לחפש מחצבי סם באיזור זה בטרם נחל לכרותו. איננו יודעים כיצד לחפש בעצמינו, הממ... זו מלאכה מיוחדת במינה.
מיצינו את כל הסם אשר נחפש. איזור זה ריק מסם.
תפוקתינו תעמוד על כmrh קג בשעה.
תפוקתינו עלתה לmrh קג בשעה.
תפוקתינו כעת היא רק mrh קג בשעה. כריית הסם קשה יותר כעת...
מאז החילונו, מיצינו mrF קג של סם, ממוצע של mrJ קג בשעה. כעת אנו עושים mrH קג בשעה.
הסם נדיר באיזור זה.
איזור זה עני יחסית בסם.
אין אנו מצויידים למיצוי סם, אך עושים כמיטב יכולתינו... עם זאת, מוטב לו היתה לנו מקצרה זחלילית!
חיפוש המחצבים תם באיזור זה. נוכל ללכת למקום אחר.
אנו מחפשים אתרי מחצבי סם. טרם כיסינו שטח נרחב...
עד כה, חיפשנו כרבע מן האיזור.
חיפוש המחצבים בעיצומו. כמחצית האיזור כוסה.
שלשה רבעים מהאיזור נחפשו.
חיפוש המחצבים יסתיים במהרה.
ישנו סם באיזור... ללא ספק... אך לא הרבה!
ישנו סם רב באיזור והאתרים די קלים לאיתור.
החולות באיזור עשירים במיוחד בסם.
ציודינו נפגם, בזדון. תיקנו אותו, אך איזה בזבוז זמן!
אנו מנסים לקבוע אם ישנם מסתנני הארקונן בקרבינו... אומר אני לך, זו מלאכה עדינה!
התגלו חבלנים. לא יהיו עוד בעיות כאן מעתה.
גורני האלק הינו מדריך מוכשר עד מאוד. האימונים יעילים בהרבה כאשר הוא איתנו.
בני הארקונן קרובים עד מאוד.
בני הארקונן אינם רחוקים מכאן.
זו מלאכה חדשה עבורינו... נשתפר ככל שנצבור ניסיון, אני מניח.
נעשה לנו חם כאן למטה!
כעת אנו מנסים לקבוע באם ישנם גייסות הארקונן באיזור.
כל שחזינו עד כה הן mqU מקצרות סם בסביבת איזור זה.
אנו מנסיים עדיין לקבוע באם ישנם גייסות הארקונן באיזור. זו אינה מלאכה פשוטה עבורינו... חושבני שאין אנשי מיומנים דיים.
נראה שאין גייסות הארקונן באיזור.
חזינו בmrD גייסות הארקונן.
אחד מאנשי אמר לי שהוא בטוח שהיה אסיר בידיהם.
אנו מנסים לאמוד את חימושם... אה... זו אינה מלאכה קלה.
בקרוב נוכל לדווח  לך על חימושם.
נראה שאין הם מיומנים או חמושים.
אני מניח שהם עשויים להיות מסוכנים.
הנם בהחלט מסוכנים, mk... וחימושם בידם בהחלט.
התחמשותם רבה כאן. הדבר ניכר... ומאומנים הם היטב, גם.
mk, בני הארקונן הקשוחים ביותר נמצאים כאן, חמושים עד שיניהם.
צר לי לבשר על מותם של mrF מאנשינו.
כוחות הארקונן מרשימים...
... ובידיהם נשקים מטילי אימה.
בני הארקונן שרוים במבוכה רבה... יקל עלינו להכריעם.
mk, כמעט והכרענו כבר את ההארקונן, נוכחותך תסייע לנו להביסם במהרה.
mk, הקרב צמוד ביותר, נוכחותך כאן עשויה להביא לידינו את הניצחון.
mk, גייסותינו סופגים אבידות קשות, אל לך להשאר כאן פן יבולע לך.
עלי לדווח על אבדנם של mrF0 מאנשיי... אך הרגנו  mrD0 בני הארקונן.
הרגנו mrD0 בני הארקונן ללא מתים לכוחותינו.
mk, mrF0 מאנשיי מצאו את מותם או נלקחו בשבי והרגנו רק mrD0 בני הארקונן.
טרם הרגנו אף בן הארקונן וכבר ישנם mrF0 אנשים מתים או שבויים מהגייס שלי.
אנשי מדורבנים במיוחד עקב נוכחותך כאן.
נחוצות לנו פקעות להתחלת הצמחייה.
אין כאן מלכודות-רוח ו... ללא מלכודות-רוח אין מים!
בקרוב יתרוקן מיכל המים כליל.
מיכל המים מתמלא לאיטו.
מיכל המים יבש לגמרי.
כאשר תתחיל, הצמחייה תמשיך תמיד בהתפשטות צפונה.
אנשי שמעו על ניסויי הצמחייה שהנך מנהל. הדבר מדרבן אותם עד מאוד. 
המלאכה זה עתה החלה.
נוכל לומר שסיימנו כרבע מהמלאכה.
כמחצית המלאכה כאן הסתיימה.
המלאכה כאן תסתיים במהרה.
ישנו סיטש לא רחוק מכאן mi
ישנו סיטש קרוב עד מאוד mi
ליבנו כולנו על צ׳אני. היכן עשויה היא להיות?
התרצה שאחזור על דברי, mk?
אין לי כל דבר מיוחד לומר לך, כעת.
הו לא! חובה עלינו לבצע את השינויים כאן... יתר על כך, אנשי זקוקים למנוחה ללא ספק. הדבר מגיע להם, הלא כן?
אנו חולים מכדי לעשות דבר...
חושבני שאין זה המקום לעשות זאת.
אין ברצוני להזיז את גייסותי מכאן. זהו מקום מולדתי, אתה יודע...
אלינו לתקן את הציוד שלנו בטרם נעשה כל דבר נוסף!
אין כמונו בחיפוש מחצבי סם...! ובכן, יש לי דבר שעשוי לעניינך...
ראיתי מקצרת סם באיזור... נראה שאינה בשימוש. אה, יהיה נחמד לו היתה ברשותינו.
העקלתונים אינם נדירים באיזור זה... יהא זה בטוח יותר אם היה לנו כנפנוע שישגיח אחר סימני העקלתון.
יש לחפש מחצבי סם באיזור הזה לפני שנתחיל לכרותו.
הדבר הראשון לעשות הוא להקים מלכודת-רוח עבור מים.
... אך מיכל המים ריק לגמרי, mk!
אין מים רבים במיכל... במהרה יאזלו לנו.
אין רבים המתעלים עלינו, היה בטוח!
אמת בפיך! אנו מומחים!
אין אנו מורגלים בכריית סם... אה... ננסה ללמוד.
אנו יודעים דבר מה על כריית סם...
או כן! כריית סם... נעשה עבודה טובה ללא ספק.
טוב! כריית סם היא בעורקינו.
איני חושב שהגיס שלי חש בצורך ללחום עבורך.
אהה! אין כמו אימון הגון...
עבודה בצמחיה... הידד!
אבל... ישנה כאן כבר מלכודת-רוח!
הידד! זו מלאכה שתדרבן את אנשי, בטוחני.
טוב ויפה! נמשיך בדרכינו לma-mb
טוב ויפה! נשאר כאן.
ברגע שנסיים את חיפוש הסם כאן, נעזוב אל ma-mb.
אין אנו חושבים שארמונך הוא מקום עבורינו.
אין אנו ששים להגיע אל הכפרים... אם הדבר נחוץ, נוכל להגיע שמה לאסוף ציוד, אך אנא, אל תבקש מאיתנו ליותר.
אה!? וודאי אין ברצונך שנחוש הישר ללוע הארי... הלא כן?
חוששני שיש כאן יותר מידי אנשים.
יש גייס אחד שכבר בדרכו הנה. לדעתי אין טעם בכפל אדם. כך יקטן הסיכון שילכדו.
טוב ויפה!
תודה שהענקת לי את הכנפנוע שלך!
ללא מקצרה, יהא זה קשה לכרות סם... הממ?
בטוחני שמלאכתנו תצלח עם המקצרה הזו!
הכנפנוע יביא תועלת רבה באיתור סימני העקלתון... זה יציל חיים... וציוד גם!
כנפנוע יעיל בהגנה על המקצרה... אבל אין לנו מקצרה!
הידד! עם הכנפנוע הזה ננוע במהירות רבה יותר מסיטש למשנהו.
חסל סדר כנפנוע...?
אל אלוהי הרוחות!... נשק אטומי...!?
אה! נשקי כשפנות... נראה כי זהו נשק כביר!
כה לחי..! רובי הלייזר האלו נראים נהדר.
אני שמח לקבל את סכיני הקריס הללו. אנשי יעריכו זאת.
אנו זקוקים לזאת!
פקעות אלה מסוגלות להתחיל את תהליך הצמחייה על חולית.
ציוד זה חסר תועלת עבור מקצועינו הנוכחי.
חושבני שאנשי לא יעריכו זאת... גם בעיני אין הדבר נראה.
איני חושב כי אמצא ml ללא שימוש בכל האתרים באיזור זה.
יש לי כל הציוד הדרוש!
עלי להשאר כאן, עם אנשי.
הנה, קח מפה זו של כוכב-הלכת...
תוכל לעדכן מפה זה כאשר נשלח אליך מידע נוסף.
אין דבר לומר.
מסר הגיע מן הארמון.
דבר לא נשמע מma-mb... תמהני מה מתרחש שם!
ישנם חבלנים כאן בma-mb!
דבר נורא התרחש בארמון!
הו פול... כמה חפצתי שתהא כאן בעת שכזו!
עקלתון בלע את המקצרה שלנו כאן בma-mb!
ניצחנו בקרב mk, כאן בma-mb! יאאאהו!
מחלה משונה פושה בקרבינו כאן בma-mb. כולנו חולים... חולים עד מאוד.
פול, כה שמחה אני! עלה בידי לרפא את כולם, כאן בma-mb.
פול! אל תשכח את משלוחי הסם לקיסר!
בני הארקונן תוקפים אתma-mb!
בני הארקונן תוקפים את ma-mb! שים לב mk, גייס מחפשי הסם עלול להקלע לקרב.
סיימנו את מלאכת חיפוש הסם, כאן בma-mb.
המתן קמעא, איני בטוח... חושבני שראיתי md me.
זה נראה כמו md, שם me.
השמר! אנו נכנסים לשטח הארקונן...! מוטב שנסתלק מכאן... מהר!
הצלחנו לאזוק אותו... הוא רתח ממש, אתה יודע. הוא בידיך כעת: אתה יכול לחקור אותו.
איני יכול לגבור עליו לבדי. אני זקוק לעזרה.
בחולית, המדבר מכסה את פני כוכב-הלכת כולו.M קרוי גם אראקיס, או ״כוכב החול״, חולית ידועה כמקום היחיד בו ניתן למצוא את החומר יקר הערך ביותר ביקום - הסם.M אקלים: ללא משקעים.M ילידים מספר, הדררים, חיים בהחבא במדבר.
פול אטרייאידס הגיע לחולית עם אביו, הדוכס לטו אטרייאידס, ואמו ג׳סיקה.M הם התישבו במדבר בעמוק, בארמון ששימש בעבר את אויביהם בני הארקונן.M קאלאדן הוא עולם הבית של בני אטרייאידס.
פול נפגש לראשונה עם הדררים בסיטש בקרבת הארמון.M הדררים הנם תושביה הראשונים של חולית. הם חיים בסיטישים, חבויים במדבר.M עיניהם כחולות, כחולות לגמרי, ללא לובן בהם, עקב רווית הסם בדמם.
המקצרה הזחלילית היא מכונה גדולה מאוד המשמשת לכריית הסם מחולות חולית. סיגי הסם מסוחררים ונפלטים מזרבובית המצויה בחלקה העליון של המקצרה.M מפני הרעידות הקצובות שמפיקה המכונה, מקצרות מותקפות לעיתים קרובות בידי עקלתוני הענק.
חיפוש הסם הינה מלאכה משונה במיוחד אשר רק מועטים מסוגלים לה.M פול מצא גייס שגזה ושכנעם ללכת מסיטש לסיטש.M ניתן לאתר את מצעי הסם על ידי שינויים קלים ובגוון במרקם החול, שקערוריות במשטחי החול, וניחוח וגז בגוון מיוחד. דוגמיות נבחנות על ידי טעימה. מבחן זה הנו קטלני לעיתים קרובות עקב ריכוזים גבוהים של סם-דמה.
הקיסר שאדם הרביעי שולט על היקום הנודע כולו. הוא שולט בהפקת הסם ובזמינותו לנווטי גלדת החלל.Mחייליו הקנאים, הסרדאוקאר, מטילים את מוראם על כל העולמות.Mהוא התיר לבני אטריידיאס להתיישב בחולית, בזמן שמיצוי הסם נשלט ברובו בידי בני הארקונן.
ופול אטרייאידס הלך לבדו אל המדבר. שם חווה את חזיונו הראשון ומכאן והלאה, ביכולתו היה לחזות באירועים המתרחשים בו זמנית במקומות שונים בחולית.M הוא יכול היה גם גם לתקשר ברוחו עם הדררים שנקראו לדגלו בטווח מסויים.
בני הארקונן הינם אויבהם משכבר הימים של משפחת אטרייאידסM הברון ולדימיר הארקונן נודע בשיטותיו הברוטליות לשיעבוד האוכלוסיה ובאכזריותו.M פייד-ראותה הארקונן, אחיינו של הברון, הינו אדם שאפתני, תוקפני ונמהר.M עולם הבית של בני הארקונן הוא גיידי פריים.
מסדר ה״מנטאטים״ הינו מעמד של אזרחי היקסרות המאומן להשגים עילאיים של הגיון. נקראים גם ״מחשבים אנושיים״.Mעצתם בתחומי הצבא והפוליטיקה מוערכת ביותר.M מנטאטים משתמשים בסם הסמוטה ההופך את שפתותיהם לשחורות ושיניהם לאדומות.M תופיר חוואט הינו המנטאט של בית אטרייאידס.
כנפנועים משמשים את כורי הסם לאיתור סימני העקלתון. הכנפנוע נשאר בקרבת המקצרה לסייע בחילוץ מהיר באם יופיע העקלתון.
הקריס הינו סכין דררים, אשר להבו עשוי משן בודדת של עקלתון הענק.
העקלתון מזומן באמצעות טפחן, יתד קצר עם מקוש קפיצי בצידו האחד. בבוא העקלתון לבלוע את הטפחן, רצים הדררים לצידו ומטפסים עליו באמצעות קרסים.M מסלול נסיעתו של העקלתון נשלט בידי הקרסים ביד הנוהג אותו. מאות ספורים של אנשים יכולים לרכב על עקלתון אחד.
באחד הימים, הביאה צ׳אני אתה פול לסיטש של אביה.M ליאייט קיינס התיר לו לבקר בתחנות הבוטאניות שלו, שם גדלות פקעות ניסיוניות. נודע לפול גם קיומן של מלכודות-רוח אשר לוכדות את הלחות הדלה שבאוויר. בסבלנות אין-קץ, טיפין טיפין, צברו הדררים מים במאגרים עצומים.
