אני הדוכס לטו אטרייאידס, אביך.
מה עשית עם גורני? אל תאמר לי שהותרת אותו לבדו במדבר...
היכן גורני?
אין די אנשים שעובדים עבורנו. צא ופגוש עוד מהדררים!
בני, אנו חייבים לכרות את הסם בהקדם האפשרי... ולא הקיסר עלול לנשל אותנו מחולית.
איתרנו שלשה גייסות דררים סביב הארמון ושלחתי את גורני האלק לפגשם. הוא טרם שב. צא לראות מה היה לו.
לדררים לבוש מיוחד שנקרא בפיהם ״חליפת זקק״. בלובשם אותו, מסוגלים הם לשהות במדבר מבלי לאבד את מי גופם.FE יהא זה יתרון עבורינו אם חליפות זקק אלו יהיו ברשותינו. לך עם גורני האלק ונסה למצוא מהן.
השגנו את חליפות הזקק. עבודה טובה פול! אל תשכח להתבונן במפה, על מנת לראות אם הגייסות שלך עושים את מלאכתם נאמנה.
פול, כידוע לך, טרם שהינו כאן בארמון ממושכות ויתכן ומבנה ישן זה עודנו צופן סודות רבים. אויבנו היו כאן לאחרונה, לידיעתך, ישנם סימנים המעידים על כך.
ובכן, לאמך ג׳סיקה יש כישרון מיוחד ל... אה... הערכת חדרים ומציאת דלתות מסתור. נסה איתה.
חדר התקשורת הזה יהא לעזר רב עבורינו. לג׳סיקה יש יכולות מדהימות, הלא כן? אני חושב שיש בך רבות ממנה.
ידידך דונקן הוא מומחה בנושא הפקת הסם.
מה? אתה אומר לי שמצאת נערת דררים ואפילו לא ביקשת ממנה להתלוות אליך...!? פפפפף...
אמך אמרה לי שיש דבר מה שברצונה שתעשה.
גורני האלק נעלם!M ראיתיו בארמון לפני זמן מה, אך איש לא הבחין בו מאז.
נסה למצוא את גורני עם אמך.
מה ??!!! גורני האלק מחוסר הכרה !! ארר... הארמון הזה מלא במלכודות! אהה! ההארקונן הללו ישלמו על כך!
לך ותפגוש את תופיר חוואט, ה״מנטאט״ שלנו, הוא שב כעת מתור את הארמון אחר מלכודות. תמצא אותו בחדר התקשורת.
תופיר צודק: עליך למצוא מנהיג דררי.
אם כן ראית את המסר...
פשע זה לא יפטור בלא עונש. החלטתי לצאת למסע ענישה עם משמרי האישי. אני משוכנע כי תופיר חוואט היה מסכים עם כך.
תופיר חוואט נוהג בזהירות יתרה... מימיי לא ברחתי מהבריונים האלה, בני הארקונן.
אין טעם להתעקשות: גמרתי אומר. אצא עוד שעות מספר, משמרי מוכן ומזומן.FE שומה עליך, בני, להשאר כאן ולהמשיך באשר התחלת. הנך פועל היטב ואני גאה בך.FE באם לא אשוב, כולי תקווה שתזכור אותי כאב טוב, פול, וכדוכס שהראה אומץ בפני הסכנה.
זהו החדר החביב עלי בארמון... הבט, פול, הבט בחוליות הללו... איזה מראה!
אדם זקוק להתנסויות חדשות: הן מטלטלות דבר מה בקרבו, מאפשרות לך לגדול.FE ללא שינויים, דבר מה נרדם בנו ולעיתים רחוקות מתעורר.M חובה על הנרדם שיתעורר!
הראית את המסר בחדר התקשורת?
וזכור... המנע משוטטות במדבר... לא תגיע רחוק ללא חליפת זקק.
זכור כי משימתנו החשובה ביותר כעת היא השגת הפקת סם טובה.
עלה והצלח, פול! כל תקוותיי עמך.
נמצאת מחוסר הכרה במדבר. צעידה למרחק כה רב במדבר משמעה לרוב מוות, אתה יודע.
לאן אתה נחפז? עלי לדבר עמך.
בטוחני שנהנית ממראה הנוף.
פול, אני שמחה לראות ששבת! מי האדם הזה איתך?
פול! אל תשחק איתי במשחקים! אין זה הזמן המתאים!
לא, עליי להישאר כאן!
די, פול ! זה מספיק. אמרתי לא!
אין טעם להתעקש, פול, עלי להשאר כאן.
חדר תקשורת! הבה נתאסף כאן כולנו... לג׳סיקה יכולות מדהימות בהחלט, הלא כן?
בעוד כמעט כולנו נאספים כאן, ברצוני לברך את פול על פועלו מאז הגיענו הנה לחולית.
הוא ביקר  mq' סיטשים וכעת mq( גייסות של דררים עובדים עבורנו. זו התחלה טובה, הלא כן ג׳סיקה?
פול... אני גאה בך עד מאוד, בני! כל תקוותיי עמך.
הממ... כל ה״חזיונות״ הללו הם מעבר להבנתי... איך הוא ידע?
על כל פנים, הבה נתאסף על המרפסת: עלי לדבר עם כולכם.
התבונן טוב טוב סביב... אמור לי... מה אתה רואה?
אכן, דונקן! חוליות... הודות למאמציו הדיפלומטיים של פול, באפשרותינו לשהות כאן... נעזרים בידידינו הדררים, נוכחותה של הארה כאן תעיד על כך.
הממ... ובכן, על כל פנים... פול ביקר mq' סיטשים ו mq( גייסות לצידנו. פעלת היטב, פול!
גורני, האם... אבל... היכן גורני? האם מישהו ראה אותו?
תמיכתך היא לכבוד לנו ואנו מקבלים את עזרתך, סטילגאר. משמח אותי לראות את בני בחברה כה טובה.
פול, אני סומכת על סטילגאר. מצאת את האדם הנכון: בטוחני כי נוכחותו תפתח בפניך אפשרויות חדשות רבות.
אם היה זה מרוץ, הרי שנצחתי!
האם רצית שאתעה במדבר?
אינך הולך כה מהר.
מדוע נטשת אותי במדבר? לעיתים אתה מפחיד אותי...
אני אמך, ג׳סיקה. הדוכס שלח את גורני האלק לm@@b-m@@q. צא החוצה, קח כנפנוע וטוס לשם. חושה, בני, אני חשה סכנה...
הדוכס מת... נהרג בידי בני הארקונן. תופיר יעדכן אותך בכל הפרטים... כה נורא!
פול, אני אומרת לך... בני הארקונן הללו הם חיות. אין הם יודעים את המילה ״חמלה״.
שכה אחיה... אין מילים בפי, פול... חממה! כאן על חולית. ראה את המים... מים על חולית! התשער בנפשך?
יש דלת חבויה משמאל... כן... הבה נסתכל.
הסם נכרה מחולות חולית. הסם מאריך חיים, מרחיב תודעה. נווטי הגילדה משתמשים בו למסע בחלל.
תמהני מה הקרבה לסם כה רב תעולל לך, פול...
הענקתי לך למעלה מחינוך: זו הכשרה מיוחדת למעשה. אני צופה שכאן, על כוכב מיוחד זה, תגלה שמצויים בך כוחות מיוחדים.
איני יכולה להוסיף בדבר כעת... אך בכל פעם שתחווה דבר מה משונה או... הממ... מיוחד, בוא וספר לי: אני אספק לך הסבר.
טוב ויפה... יחד נוכל לנסות ולתור מעט את הארמון, המממ?
מצאתי דלת נסתרת, כאן בצד ימין.
...אני חשה דבר מה כאן... זה כה קלוש... לא! הבה נמשיך.
איני חשה דבר מיוחד בחדר זה.
נראה שזה מוביל לאן שהוא...
נראה שזהו חדר תקשורת, לשליחת וקבלת מסרים ממרחק רב. אנסה לפתוח את הדלת הזו מימין.
זהו חדר תקשורת: כאשר מתקבל מסר, נוצרת תמונה הולוגרפית של השולח במרכז.FE טרם הגיע אף מסר, אך בטוחני שנקבל אחד במהרה מן הקיסר.
אני כה לאה מהערכת חדרים שכזו. זה מתיש את הנפש.
אווו! פול עם נערה! MFF)ידעתי שכך יקרה...( MHהיא מקסימה למדי אך אל תניח לה להסיח את דעתך ממטרותיך.
פול! הקשב לי...
צא אל המדבר, שהה שם זמן מה: הנח לזה לחלחל לקרבך. הסם מצוי בכל בחולית... זה עשוי לעורר את יכולותיך הכמוסות. אני מתעקשת שתצא לבדך.
אני תוהה היכן יכול גורני להיות.
או... פול! כמה שאני חשה את הכח שבך! MFF)היתכן שהוא האחד?(
האמן לי פול! אני חשה שכוחותיך התחזקו. ביכולתך לתקשר עם דררים בטווח רחב יותר.
לאחר ששתית ממי-החיים, יכולותיך המנטליות הועצמו.M כעת ביכולתך לתקשר עם דררים על פני הכוכב כולו.
ההבנת את חשיבות התמורה שחלה בך, מאז שהותך במדבר?
כעת ביכולתך לתקשר עם דררים בטווח מסויים. טווח זה יגדל ככל שתצבור ניסיון, בטוחני.FE הממ, לגבי החזיון... ובכן, חזיונות שכאלה קשורים לחינוך שקיבלת, כידוע לך, דרך בנות גשרית.FE בגלל הנוכחות של כמויות סם כה גדולות, תחווה חזיונות מפתיעים של אירועים, מקומות שאינך שם.
גורני...
גורני שב להכרה.
אני שמחה לפגוש את סטילגאר, המנהיג הדררי... אני מסוגלת לחוש בכוחו.FE פול... יש לי תחושה עמוקה שהשהיה כאן בחולית עם הדררים הללו תחשוף עבורך דבר מה... דבר שאינך מסוגל אף להעלות בדעתך...FE אומר אתה שהם העניקו לך שם: mk. המממ... טוב ויפה!
לטו מוטרד כהוגן. דבר עמו!
חוששני שאין אף מעשה שביכולתו למנוע זאת, פול. חדל מדאגותיך, עליך להמשיך הלאה.
לטו יצא לדרכו.
אני מתגעגעת ללטו. הוא היה אב טוב עבורך, אל תשכח זאת.
אז... תופיר סיפר לך על דבר חבוי בארמון הזה... כן, יתכן...
טוב לראותך, פול
נראה שהמצב תחת שליטתך.
הוזמנת לשתות ממי-החיים... הממ... יפה עשית שסירבת.... שמעתי על כך אך לא רבות... שמע נא, אעמיק חקור בעניין.
מי-החיים הנם רעל מאיר המופק על ידי עקלתון צעיר כאשר ממיתים אותו בטביעה. בתוך גופה של האם הנערצה של הדררים עובר החומר תמורה ונהפך לסם משכר מסוג ״תחום התודעה״.
פול, בני, כעת אתה מסוגל לשתות ממי-החיים. הם ירחיבו את יכולותיך ובטוחני כי הדררים יעריצוך ביתר שאת לאחר מכן.
תן לי להביט בך... עיניך... מכחילות והולכות!
אני עדיין עומד נדהם מהשינוי אשר חל בעיניך, פול!
אין ספק, כעת... עיניך יהיו כחולות.
אני עושה כמיטב יכולתי להיות לך לעזר פול, אולם לעיתים יהא עליך להסתדר בכוחות עצמך.
הן החום כה מעיק! הבה נשובה על עקבותינו.
ההרחקנו לכת? החול כבר דבק בנעלי.
אינני חושב כי זהו המקום המתאים לשיחת רעים!
הבט! פול שב אלינו!
הו פול... כמה שלבי יוצא מגעגועים אל כוכבינו... קלדן, על ימיו ועל... אה, הוא היה כה שונה ומיוחד!
רגע אחד! אני חשה משהו באוויר...
אני נשאר כאן
פול, המתן!
הישמר לך פן תפתח דלת זו! מלכודת טמונה מאחוריה.
ברצוני להישאר כאן עם גורני.
פול! הייתי סמוכה ובטוחה שתתייצב... כה נורא הדבר...
אתה עושה את עבודתך נאמנה, פול... ולוואי ולטו היה פה עימנו, לבו היה מתפקע מגאווה.
רק רגע פול, ברצוני להישאר כאן.
הו פול! האם ראית את פניך?! הן התשישות ניכרת מבין ריסי עינך... אתה מרבה להלך במרחבי המדבר בתקופה האחרונה, הלא כך?
בסדר!
שמחה לשהות בחברתך...
שנינו גם יחד ננסה לחקור את אותם חדרים אשר הגישה אליהם פתוחה ועומדת. צעד בראש, אני אלך בעקבותיך.
לא, פול, תשישותי גברה עלי.
הבה ננסה למצוא את גורני!
אלך באשר תלך פול, אך לא למרחקים גדולים מדי!
אינני סבורה שעלי להיות לצידך.
בסדר פול, אני הולך איתך.
שוד ושבר פול! MFFהמקום אינו מוצא חן בעיני
היכן תרצה שאשב...?
לא!
כאן... בלב המדבר? אתה הוגה רעיונות משונים מפעם לפעם...
בכוונתי לנסות להעמיד את גורני על שתי רגליו.
חן חן לך לטו, אך הריני להודיעך כי בתרגול מייגע עסקינן...
אני מתמלא בשמחה אין קץ מכך שפול עושה חיל בקרב הדררים.
הוא מתיימר לדעת אודות ההודעה שהתקבלה זה עתה... פול, הנכון הדבר כי היה לך חיזיון?
ובכן... הבה ונתראה פנים אל פנים במועד מאוחר יותר פול, ואפרוש את הכל כשמלה בפניך.
מכרים אנו מתמול שלשום, לטו: זהו סטילגאר... העם הדררי מאמין בו כאדם גדול משכמו ומעלה... הם כולם מוקירים ומעריכים אותו.
אני חש את העוצמה הגועשת בקרבך, סטילגאר.
אלוקים נצור את הקיסר פול אטרייאידס ירום הודו ואת צ'אני הקיסרית יתעלה שמה.
אהה!
אינני שוכח להם את רציחתו הנפשעת של יקירי לטו.
פול! נחמד לראותך שוב!M הדוכס שטח בפני את בקשתו לסייע לך כמיטב יכולתי. כ"מנטאט", אנתח את מצבינו האסטרטגי, אל מול אויבינו בני הארקונן.
כן כן, איתור מלכודות הוא מומחיותי הגדולה... אולם את זאת שדיברת עליה טחו עיני מראות. הבה ונראה.
האם ברור לך לאן פנינו מועדות?
...!!? וכי מוכרחים אנו לצעוד במדבר הנורא?
הבה ונראה את אותה דלת סתרים.
המלכודת התגלתה חיש קל... עלי רק להסירנה ממקומה. ארסנל נשק מחכה מעבר לדלת.
הבה ונסורה אל הנשקיה. ברצוני לשוחח איתך.
מחסן נשק עצום... וואו! מיניתי אדם זה לשומר הסף.
מדוע שלא תשאל את מפקדי הגייסות אודות מנהיג הדררים?
עלה בדעתך שנוכל להסתייע בדררים כנגד אויבנו ההארקונן?FE כריית הסם הנה הכרחית- אחרת הקיסר יגרש אותנו מחולית - ... אולם... בני הארקונן כבר כאן, על כוכב-לכת זה ממש, ושולטים על כמעט רבע ממנו.FE במוקדם או במאוחר, הם יתיצבו כנגדנו. פול, עלינו להיות מוכנים כנגדם.
פול, האזן לי. אני חשה כי הדררים הללו יוכלו להיות לוחמים אדירים עבורינו... לו רק היה מנהיג דררי לצידך, כזה שנכבד על כל הדררים כולם.FE שאל את הדררים שהכרת, כמו הארה. עשה כרצונך... אך מצא לי את המנהיג הדררי הזה! בטוחתני כי הוא קיים, איפה שהוא על כוכב-לכת זה.
ידעתי בני ידעתי כי אין ראוי ממך למצוא את הדררי הדגול! אשריך!
גש והצג את סטילגאר בפני אביך.
בהיותו של סטילגאר לצידנו, נוכל סוף סוף להתחיל להרהר אודות אותם בני הארקונן... הבנת את אשר ירמזון דברי?
עתה, דע לך שביכולתך לנצל את שירותיו של גורני האלק להוראת הדררים ברזי השימוש בנשק.
הברון הארקונן... יריבינו משכבר הימים. מסוגל הוא לזוועות הנוראות מכולן.
הדוכס מאבד את שלוותו. מוקדם מדי לתקוף את בני הארקונן חזיתית. יתרה על כן... המתן! מסר חדש הגיע זה עתה!!
צפה במסר לפני שתאמר כל דבר אחר.
במהרה, הדררים שלנו יהיו ללוחמים אדירים... מספרם של בני הארקונן רב ביותר באיזור מצפון לארמון. חימושם רב גם הוא!FE אם חובה עלינו לתקוף, כדאי שנעשה זאת באיזור ממנו סטילגאר בא: ארגסן. בני הארקונן אשר שם רחוקים מאוד מארמון אראקין. שם נמצאת נקודת התורפה של בני הארקונן!
לך ואמור זאת לדוכס, פול, יתכן וישמע לך.
עשית כמיטב יכולתך לשכנע את הדוכס שלא ללכת... אך דבר לא מסוגל לעצור בעדו.
בני הארקונן הללו מדאיגים אותי. כעת משידוע להם מה מעשינו, וודאי ינסו להחדיר כמה מאנשיהים אל בין שורותינו. השמר מעושי חבלה פול!
על כל פנים, כעת יש בכוחך לתקוף כמה ממבצריהם הנידחים של בני הארקונן. אך הישמר לנפשך!
שוחחתי עם הארה: היא רוצה בכל מאודה ללכת הביתה.
לפי מיטב ידיעתי, לדוכס ומאבטחו לא ניתנה ההזדמנות להשיב מלחמה שערה. רכב הכנפנוע נצפה על ידי בני הארקונן ויורט ארצה.
פול! שומה עלינו למצוא אמצעי תחבורה חילופי באם חפצים אנו להביס את אותם בני הארקונן. תמהני היאך עשו זאת הדררים בימים עברו.
אללי! הדררים הללו מלאים הפתעות כרימון. עקלותני רכיבה... בל ייאמן!FE הם אלה שעשויים לספק לנו את הגישה המושלמת אל תוככי מבצרי בני הארקונן... יתכן... זהו יתרון גדול, ללא כל פקפוק, אולם... הרהרתי בדבר...
עדיין חסר לנו משהו. משהו אשר יפר את האיזון העדין... משהו שבני הארקונן לא יעלו בדעתם, ולו בתחזיותיהם הקודרות ביותר.
אל תשאלני מהו... הלוואי והייתי יודע! אולם מי יתן ותצליח למוצאו. לבי אומר לי שהתשובה טמונה כאן... בעיצומו של ארמון זה.
וכי לא אמרתי לך? האם הצגת את החממה בפני צ'אני וסטילגאר?
בטוחני כי אביה של צ'אני הינו איש אשר רוח בו.
הממ... צ'אני נחטפה בידי פייד-ראותה הארקונן... כמה נורא...FE שאלת השאלות היא איה הוא מקום שביה... יש להניח שלא בארמון הארקונן.FE ניחושי המושכל הוא כי מוחזקת היא באחד ממבצרי הארקונן. מדוע לא תשלח את מרגליך למען ינסו לאתר את מיקומה?
אנו כמעט ומוכנים למתקפה האחרונה.
במקום זה נוכל לבצע הכנות אחרונות למתקפה הסופית.
אני חפץ לשהות כאן למשך זמן מה.
הבה ונצעד אל עבר אחד מהסיטשים הסמוכים להיכל אראקין.
ראשית כל, סבורני כי מן המוטב שנתאסף כולנו כאן ג'סיקה, צ'אני, גורני, סטילגאר ואנוכי.
ניתחתי את המצב: הארמון מוגן היטב באמצעות מגן רב עוצמה.FE חובה עלינו לקבץ לא פחות מ-10,000 אנשי מלחמה בשלושת הסיטשים הסובבים את הארמון, כאשר כל גדוד מצויד בנשק אטומי.
צברנו די והותר אנשים מסביב לארמון בכדי להסתער עליו. אתה וסטילגאר יכולים בזה הרגע לפתוח במתקפה חזיתית.
עלינו להמתין עד אשר גייסותינו יכניעו את המגן בפצצות אטום.
כעת כאשר המגן נפל שדוד, הדרך פתוחה בפנינו.
עתה שלטונינו משתרע על פני שטחים נרחבים יותר משל הארקונן. אתה מסב לי נחת, פול!
ובכן, רואה אני כי מצאת לך בת נוספת מגזע הדררים. MFF)אישה יפת תואר היא, פול... אילו רק...( Hההממ, אין בי כל ספק כי היא תסייע לך רבות בהעמקת ידיעותיך אודות הדררים.
איננו יכולים להרשות לבני הארקונן הללו לתקוף את הסיטשים שלנו כך. עלינו להראות להם מה ביכולתינו לעשות למבצרים שלהם.
פול, אם לא תתקוף אתה את מבצרי הארקונן, הם ימשיכו לתקוף אותנו!
יצאת לריצה קלה... או מה?
אין חדש תחת השמש.
פייד-ראותה הארקונן הלזה... הוא מטורף ובלתי שפוי באמת ובתמים. השמר, פול, הוא עשוי להיות מסוכן בהחלט!
נראה שהקיסר אינו מעוניין אלא בסם. אבל, המממ... תמהני אם הוא מסתיר דבר מה...
בסדר, הבה נצא לדרך!
הו, הו, כמה פזיז! שמע... הלא הסברתי מדוע חפצי להשאר כאן. הממ?
לא כעת, עלי להשאר כאן ולנתח את כל היסודות שבידי.
לא כאן.
טוב ויפה!
כרצונך, פול... אני נשאר כאן.
עלינו על התחבולה שלך, שאדם הרביעי: שלחת אותנו לחולית בתקווה שבני הארקונן יקרעונו לגזרים.
אולם פול סיכל את תכניתך, כאשר הזעיק וכינס את כל הדררים.
אינך מצפה להשאר על כס הקיסר לאחר כל זה. אתם השלושה תוגלו לעולם הכלא.
כן... בקשתי מעם פול שנתאסף כאן, על כי בכוונתינו לתקוף את ארמון הארקונן.
כן ג׳סיקה, עלתה בידו של בנך להשמיד את כל מבצרי הארקונן.
אמת בפיך... ואל נא תשכח כי הברון ופייד-ראותה שם.
יתרה על כן, הקיסר בכבודו ובעצמו עשוי להגיע לסייע לידידיו בני הארקונן!
אני מעט טרוד מכך... לא שלחנו לו כמות רבה במיוחד...
חוששני שלא יהא זה די כדי לספק את מבוקשו.
אל לנו לחשוש: שלחנו את אשר ביקש.
שלחנו לו יתר על מה שביקש. אם הדבר לא יביאו על סיפוקו, אינני יודע מה ייטב בעיניו.
איננו יכולים לשלוח לו יותר מכך...
אה! המענה הגיע זה עתה. הבה נתבונן במסר הזה!
אני דונקן איידהו. הדוכס שמני להשגיח על הפקת הסם.
הממ... ובכן, על פי שעה, אין לי דבר לעשותו! מקווה אני שבקרוב נוכל למצות כמויות סם רבות.
אם ברצונך באמת לדעת על סגולות הסם, שאל את אמך ג׳סיקה.
אה! לא ביקרת בכל הסיטשים שידועים לך. שומה עלינו למצות את הסם, הלא כן?
מחובתך למצוא דררים המתמחים בהפקת סם מן האדמה. אנו בוטחים בך!
שא ברכה על מציאת יחידת ההפקה. עלינו על דרך המלך, פול!
למרות בריתנו ההדוקה עם הדררים, כריית הסם עלולה לרדת לטמיון באם לא נשיג מקצרות נוספות: זוהי מכונה יעילה מאין כמוה לכריית סם מן הארץ.
סיפרת לי כי ראית בעיניך מקצרה יחידה באחד הסיטשים. גש לשם בלוויית גורני ושאל את אנשי המקום מנין היא באה.
מסר הקיסר היה ברור כשמש. ובכן... צווינו להגביר משמעותית את תפוקת הסם!
אותו דררי מm@@c-m@@o - FFההוא שנתן לנו את חליפות הזקק H- סיפר לי אודות חבל ארץ עתיר במחצבי סם.
פול, אם זכרוני אינו מטעני לא גיליתי את אוזנך אודות העקלתונים... הם מהווים סכנה עצומה לכריית הסם.
עקלתוני החולות גדלים למימדי ענק - פרטים שאורכם עולה על 400 מטרים נצפו במדבר העמוק - ומאריכים ימים לגיל מופלג מאד. העקלתונים תוקפים את כל התנודות בקצב אחיד.
אמך חיפשה אחריך
אל תשאלני אודות גורני... מלאכה מרובה מוטלת על כתפיי עם הסם.
הראית את תופיר? ראיתיהו פונה אל עבר חדר התקשורת.
בל תהסס לקבץ את גייסותיך מחדש במקומות בהם הסם מרובה במיוחד.
אני מבינה שדאגתך נתונה לאביך... אה... הוא עוד ישוב... אולם שטף החיים נושא אותנו הלאה...FE הדררים שאני פוגשת מעת לעת מלינים על מתקפות עקלתונים: העקלתונים מופיעים בפתע פתאום ומסתערים על המקצרה. כאשר קצרה ידם של הכורים מהשגת כנפנועים, אין הם יכולים להתגונן מפני העקלתונים.
על שום מה לא תנסה למצוא כפר?
פול עשה כל שלאל ידך למצוא כנפנוע... הממ... שמועה גונבה לאוזני כי הכפרים רוחשים במבריחים. הם סוחרים בציוד ושאר מיני סדקית.
ויאמרו לי לאמר כי ישנו עוד כפר במזרח, דרומה לm@@c-m@@q.
מלאי הסם ניצב כיום על mr 0 קילוגרמים.
מאגרי הסם התרוקנו ואינם... יש לפעול בדחיפות עליונה.
אמש, הפיקו מחצבותינו mr®0 קילוגרמים של סם, ובכך התווספו mr°0 מהיום שקדם לו.
אמש, הפיקו מחצבותינו mr®0 קילוגרמים של סם... הממ... ובכך נגרעו mr²0 מהיום שקדם לו.
אני תוהה מדוע לא שמענו מהקיסר. אין הודעות ממנו בחדר התקשורת?
הקיסר דרש משלוח סם, לא?
לרוע המזל, אין באסמינו די סם לפי שעה. אין לדעת כיצד יגיב הקיסר על הבשורה... אך עלולים אנו להינזק מכך.FE הלא תצא ולמד על מה ולמה אין גייסות הדררים מגבירים את ייצור הסם...?
לא נוכל לשגר אליו את אשר ביקש... ¼0mr קילוגרמים... יען מאגרינו עומדים על ´0mr קילוגרמים.
נוכל לשלוח לו את מאגרינו במלואם... ובכן... בכך יעמוד המשלוח על mr´0 קילוגרמים של סם.
שמא שלושה רבעים אם כך... אסכום את התוצאה... mr¶0 קילוגרמים? MFF)זכור כי הדרישה היתה mr¼0 קילוגרמים(
ניכר בך כי אין ההצעה מקובלת בעיניך... אה... מה בדבר מחצית מהמלאי, mr¸0 קילוגרמים של סם?
המעט שנוכל לעשות הוא לשגר מלוא הרובע ממחסנינו... אה... mrº0 קילו סם.
ביכולתינו למלא את בקשתו ולשלוח לו... mr´0 קילוגרמים... שכן אגרנו עד כה mr 0 קילוגרמים.
נוכל לשלוח לו את מאגרינו במלואם... ובכן... בכך יעמוד המשלוח על mr¶0 קילו סם.
נוכל לשלוח לו את מאגרינו במלואם... mr¶0 קילוגרמים... זה המון, ללא חולקים!
מה תאמר על שלושה רבעים אם כך... אסכום את התוצאה... mr¸0 קילוגרמים? MFF)זכור כי הדרישה היתה mr¼0 קילוגרמים(
הממ הממ... אה... מה דעתך על מחצית מאוצרינו, mrº0 קילו סם?
מדוע שלא נשלח אליו 50% תוספת למה ששאל מאיתנו, mrº0 קילוגרמים? יש לאל ידינו לעשות זאת מאחר שאסמינו גדושים בmr 0 קילוגרמים.
ובכן... שמא, 50% יותר ממה שביקש, mr¸0? אין לכך כל מניעה שהרי מזווינו מלאים בmr 0 קילוגרמים.
עומדת בפנינו האפשרות לשלוח לו mrº0 קילוגרמים... כפול ממה שביקש. שמא המחווה תמצא חן בעיניו.
ובכן... עדיין נותר לנו שהות עד רדת היום. אך... פול, לא נוכל להתעכב עוד.M אה, אינני נרגש ונפעם מביקורו הצפוי של הקיסר במחוזותינו, כידוע לך!
טוב ויפה! אזי נדבוק בהחלטתך הקודמת.
טוב פול, הבה ונסורה לאלתר אל חדר התקשורת ונשלח את זה אל אדונינו הקיסר.
קדימה, הילווה אלי אל חדר התקשורת!
הדרישה הבאה מאת הקיסר בוא תבוא בעוד mqÏ ימים.
הקיסר יקרא למשלוח סם מחר.
לא התקבל מסר מאת הקיסר... חוששני כי משהו קרה.
אה... רגע קט... קיבלתי מעין חשבון... אחפשהו בין כלי...
כן... מבריח ממחוז mf דורש תשלום בסך mr 0 קילו סם.
כבר שטחתי בפניך את הדברים אך אתה לא הוצאת הגה מפיך... אותו מבריח מmf דורש mr 0 קילו סם.
אה כן... הממ... אתה עדיין עומד בסירובך לפרוע mr 0 קילו סם למבריח מmf? והיה וכן, אשליך את החשבונית לסל האשפה.
ובכן... אה... עסק הביש הוא שברשותינו אך ורק mr 0 קילוגרמים של סם. והוא מבקש mr 0 קילו. אין ביכולתינו לפרוע את חובינו בתנאים אלה.
מלאי הסם ניצב כעת על mr 0 קילו. האם תבחר שאשלח mr 0 קילוגרמים אל המבריח הנודע?
אין בעיה, כך יעשה.
אני מקווה שימתין...
הממ... אה... אני מבין שיש לך עיסוקים חשובים יותר להוגיע בהם את מוחך...
זכור נא ואל תשכח כי הסם הינו החומר בעל הערך הרב ביותר ביקום כולו... ומחצביו אצורים אך ורק כאן, על אדמת חולית.
...
פול! המתן נא לתשובת הקיסר.
משלוח הסם יצא לדרכו... הבה ונמתין לתגובת הקיסר.
פול! אינך שוכח כי עלינו ללכת יחדיו אל חדר התקשורת, אמת?
פול! מה לגבי משלוח הסם הזה? אין עלינו לגשת לחדר התקשורת?
אה, זו לא הדרך לחדר התקשורת!
זו דרך משונה להגיע בה לחדר התקשורת.
איני רוצה לתחוב את אפי בעניינים לא לי... אך עלינו לשלוח סם לקיסר. זוכר?
נהדר! הבה נצא לדרך!
איני יכול כעת, נותרה לי כאן עבודה לעשותה.
אם הינך כה חפץ בכך...
אל תאמר לי שאין בכוונתך לשלוח סם לקיסר!
אה... אני רואה חוליות...
בלום פיך, כזבן!
בן הארקונן הזה רותח ממש.
נוכל להשיג ממנו מודיעין.
דררי אמר לי שכריית הסם מהירה יותר כאשר משתמשים במקצרה שכזו.
נראה שכוחות הארקונן חזקים בהרבה מכוחותינו.
חוששני שלא נצליח.
נוכחותך לצידנו נוסכת תקווה ומוטיבציה באנשינו. אורחות חיינו ישתפרו פלאים.
מדבריך עולה כי בני עמינו אינם נופלים בכוחם מאותם בני הארקונן נלוזים.
בכוחינו להוציא לפועל מתקפה מסיבית על מעוזם. הסכנה גדולה אומנם אך לעיתים, התוצאה היא ניצחון מזהיר.
מתקפת הענק עלתה לנו בחיי אדם.
המתקפה הכוללת הביאה לצמצום ניכר בכוחות הארקונן.
אפילו באור יום מלא, הרקיע אפור וקודר מפאת מסכי העשן הנפלטים מן בני הארקונן.
קרב מפואר!
FFאררררר.... הדלללתתת...מאאאאאחוריךךך... ממולללכדת.... אמממור לדוכככס...
FFאאררר...
הנני גורני האלק. משרת אטרייאידס אנוכי מיום עומדי על דעתי.
זה עתה יצרתי קשר ראשוני עם הדררים. הדררים חיו מאז ומעולם בין חוליות החול של חולית. הם דרים בסיטשים חבויים כל כך היטב עד אשר איש אינו יודע את מניינם.FE ניסיתי לשכנעם לעבוד עבורינו... נסה, פול... הם עשויים לבטוח בך.
אה כן... חליפות זקק... זכרוני אינו כשהיה...FE זהו! הדררים בסיטש אשר בו נתקיימה הפגישה סיפרו לי אודות יצרן חליפות זקק.
האם הבחנת כי לכל הדררים אשר פגשנו יש עיניים כחולות, כחול טהור, ללא שמץ של לבן. התופעה נובעת מספיגת הסם במערכת הדם.
הדררים מאורגנים במבנה של שבטים או גייסות.
אין הם מלומדים בהכנסת אורחים!
אה... הבנתי דלה מאוד בטכנולוגיות מעין אלו.
ניסיתי לפתוח את הדלת מאחוריך. מכאן ואילך אינני זוכר דבר.
ארסנל זה מעורר בי עניין רב. בל תשכח כי מומחה גדול אני לענייני הכשרה צבאית - אף אתה התאמנת תחת פיקוחי.
הממ... סטילגאר הוא אכן האיש הנכון במקום הנכון.
הבינותי כי המתקפה האחרונה ממשמשת ובאה.
המלצתי היא לבקר בשלושת הסיטשים גם יחד ולשוב לדווח לדוכס בארמון.
הבה ונאמר לדוכס כי שני גייסות עובדים בשירותנו.
מן הנמנע לגלות מקומות חדשים ללא סממנים ברורים.
אנו מוכרחים לטוס מזרחה מm@@b-m@@q.
הבה ונקפוץ לביקור בצמד הסיטשים החדשים.
בהן צדקי שחשדתי בקיומה של יחידת כורים. חייבת להיות אחת!FE אני משוכנע כי יחידה כזו חונה בקרבת מקום... כנראה באותם סיטשים עם "כרייה פעילה".
הבה ונשובה אל הארמון.
תמהני האם דונקן שבע רצון מתנובת הסם.
מדוע אינך רואה לנכון להתבונן במפה ולבחון היכן נמצאים אותם דררים אשר הוזכרו בידי דונקן?
הראית את זוג המקצרות סביב הסיטש? הבה ונרדה אל שני הסיטשים הקרובים ונבקש מהדררים לבוא ולאסוף אותם.
אילו לעצתי תשמע מוטב שתשוב לארמון לאחר שיוך שתי המקצרות.
הדררי שחלק לנו את חליפות הזקק הוא הוא אשר גילה את אוזנינו היכן הן המקצרות, האמת דיברתי?
הוא אמר "דרומה מזרחה", הלא כן?
במטותא ממך שאל נא מהארה להתלוות אלינו. סמוך אני ובטוח כי היא תשמח לערוך לנו היכרות עם דררים חדשים.
מהו הטעם שאיננו שבים לארמון לאחר שתם ונשלם ביקורנו בשלושת הסיטשים החדשים?
כמומחה לטיפול בנשק, כלי הזין כאן מעוררים בי עניין רב. אוכל לשאוב מהם השראה... כיצד להתנהל בשדה הקרב.
תופיר צודק! עלינו להתכונן כיאות... ואני רוצה ליטול חלק בזה.FE לפי שעה אשאר כאן, אולם כולי תקווה כי בקרוב ממש יתאפשר לי לאלף את הדררים באומנות הלחימה.
פול... חקרתי את כלי המלחמה. מרתק... בהן צדקי!FE כמדומני כי עתה יש לאל ידי לאמן את בני הדררים, בדיוק כפי שלימדתי אותך בטרם היגרנו הנה אל חולית, זוכר?
הביאני אל סיטש אשר בו אוכל להנחיל לדררים את תורת הלחימה.
אם הדבר ישא חן בעיניך, אוכל להישאר כאן ולהכשיר את הדררים בשימוש בנשק.
מרביץ אני בדררים את תורת הלחימה. הם מהירי תפיסה.
צינת הבוקר מעבירה בי רעד... גם בך?
זוהי השעה ביום בה גוברים געגועי אל כוכבינו קלדן... אל שמיו ואל מימיו...
החמה בדמדומיה. הן הליל תיכף בא ועמו העלטה.
זה מה שאני כה אוהבת בכוכב זה: שעת בין ערביים. כמה מצער שאין לי את הבליסט בהישג יד... הייתי פורטת עליו כמה נעימות נוגות.
זהו אחד מאותם לילות ארגמן. מה מוזר הוא הלילה.
אין בהירים מלילות חולית... אף לא ענן קל משייט לו בשמים.
ביכולתנו לשלוח מרגלים אשר יבלשו אחר מעוזי בני הארקונן. הם יגלו לנו את מניין גייסותיהם. או אז נניע את גייסותינו לעבר מבצריהם ונכניעם במהרה.
וכי בכוונתינו להישאר במקומינו? עלינו להחליט אם להיכנס או לעזוב את השטח!
סיטש נאה...!
יהיה יאה מצידך לשוחח עם הדררי.
הן מה דומם כאן וחרישי... עוצר נשימה, האומנם פול?
מרהיב!
המקום כאן אינו דומה כהוא זה לסיטשים שפקדנו קודם לכן, הלא כן?
הרבה יותר צונן וקריר בפנים, נכון?
האם אנו עומדים לבלות כאן את הלילה?
אל לנו להסתכן עד כדי כך בין חולות המדבר!
לא הייתי אומרת שזהו הנוף המגוון ביותר שתועד אי פעם עלי אדמות!
שעל נוסף ומובטחני כי נראה עוד ועוד חול עד האופק ומעבר לו...!
חוליות... חוליות... האם כוכב זה אוצר בחובו עוד משהו מלבדם?
המבריחים הללו, נראה כי הפרוטה מצויה בכיסם!
לא אגזים אם אומר שאותם בני הארקונן אינם ממעצבי הפנים הטובים בעולם!
הי! הגענו הלום...
הבט! חליפות הזקק מאוחסנות באתר שלפנינו!
לא, בדעתי להישאר כאן ולגלות את מכמניו של מחסן הנשק.
אה, פול, בטוחה הייתי כי חמדת לצון!
אבל, פול, מי כמוך יודע כי אני תמיד מוכן ומזומן ללכת אחריך.
בסדר... אולם אלווה אותך רק בתוככי מחסן הנשק.
טוב, פול, אלך עמך באשר תלך.
נהדר!
טוב ויפה! אלמד את הדררים הללו שיעור בהלכות שימוש בנשק.
טוב... אולם דומני כי שוגה אתה שגיאה חמורה. כך או כך אסייע לך בחפץ לב.
אה, האין אתה רואה כי מקום זה שומם הוא מאין יושב... מה תחפוץ שאעשה בלב ישימון? אינך מתכוון לכך ברצינות, נכון?
תמהני עליך פול, עד מאוד... ניחא, מאחר שאתה מפציר בי, איוותר פה, אלא ש... הלא נחשבת בעיניי לידיד נפשי.
לא לא לא, אינך מותירני כאן לנפשי, במדבר הגדול והנורא...
הבט פול! הקיסר היה כאן! 
אל יתהלל חוגר כמפתח! הן ארמון הארקונן עדיין עומד על תילו.
עלינו ללכת אל ma-mb בכדי לבלום את התפשטות המגיפה.
משמח לראות את אויבינו הארקונים מוכים שוק על ירך! עמיתנו הדררים לוחמים עזי נפש הם, הלא כן? ... ומי כמוך מומחה ברתימת אנשים להצלחה.
אתה הוא mk, בן דוכס לטו אטרייאידס. הושטת יד אל בני עמינו; התנהגות זו מרוממת אותך ומשום כך ראוי אתה שנשיב לך כגמולך הטוב.
רוחש אני בך אמון מלא, mk.
בכל הנוגע לתחלואה, צ'אני מוכשרת ממני בהרבה.
בעיני זה נראה כמו בזבוז מים משווע...
ישנם מצבורים רבים מעין אלה, פול. זהו חלום דררי ותיק: צמחייה על אראקיס.FE הלחות באוויר אראקיס קלושה עד בלתי קיימת. אנו פורסים מלכודות-רוח על מנת למצות אותה כאשר היא שוקעת לשכבות התחתונות.FE ו...כמו כן יש לנו כמויות מזעריות של מי-חיים מיוחדים במינם. האמהות הנערצות שלנו לוגמות מהם.
מי-החיים מרחיבים את התודעה אולם מתי מעט ספגו מהם ונותרו בחיים. התרצה לנסות בעצמך, mk?
אתה נבון. מי יתן ויבוא היום בו תהיה ראוי לשתות מן המים.
החלטתך מבעיתה אותי, mk. שתה מהם אם בזו הדרך בחרת לילך.
אינני יודעת מה חוללו בך המים החיים. אינני מומחית מספר אחת בעניינים שכאלה, כידוע לך. אה... לא ניכר בך כל שינוי...
עלינו ללכד סביבנו גייסות דררים נוספים אם חפצים אנו להביס את בני הארקונן אחת ולתמיד.
מכיר אני אל נכון את כל הסיטשים באזור. מדוע לא נלך לשם יחדיו?
אף אני חפץ לפגוש פנים אל פנים בדוכס ובאמך... אנשים מדברים בה נכבדות...
דררים חיים בסיטשים. הכפרים הוקמו בידי מהגרים. הדררים אינם נוהגים לצאת לכפרים... אה... אפילו איננו יודעים היכן הם בדיוק.
וכי למה אינך שואל את הארה אודות הכפרים?
הממ... פי הדג... דג... ראה ראיתי דבר מה אשר דמה בצורתו לדג... שמא בכנפנועך.
אה... הארה שאלה ממך להשיבה אל בית מגוריה, הלא כך?
פול...המתנתי בציפייה דרוכה לרגע שהארה תיפרד מעמנו. ועתה שמע בני ואסכיתה לדברי...
ברצוני להכיר לך מישהי... כמדומני שתודה לי על כך.
הבה ונלכה אל m@@e-m@@o, מערבה מהכפר שגילינו. ציינתי את המקום על גבי מפתך.
הבה ונבואה בשעריו!
ועתה מבין אתה על שום מה המתנתי ללכתה של הארה... FF)וכי לא הבחנת הכיצד היא שורפת אותך במבטה, פול!(
נפלא מבינתי מדוע לא שאלת מעם הארה לבוא עמנו.
FFהבה ונפנה אל חדר אחר... דבר חשוב ברצוני להשמיעך...
פול, לתפיסתך, עקלתונים משמעותם סכנה. לאמיתו של דבר, הם אכן תוקפים מקצרות ואנשים מעת לעת, אולם...
ככל שהדבר ישמע לך בלתי מתקבל על הדעת, הדררים משתמשים בעקלתונים במסעיהם במדבר. אנו... אה... רוכבים על גבם.FE אני מניחה כי אף אתה ראוי לרכוב על עקלתונים בשלב זה, פול. בוא ונצאה אל המדבר.
פול, עתה שהיית לרוכב עקלתונים דגול, יודע אתה הכל אודות הדררים...MFFכמעט הכל.FE אם כן אפוא, אמצעי תחבורה חדשני זה, למדת אותו על בוריו, הלא כן?
חלום דררי ישן נושן הוא. צמחיה על חולית. לנו יש מים )כלום לא הבחנת במאגרים הגדולים בדרכך הנה?( ולקיינס יש פקעות.FE צמחיה מספקת נשק יעיל כנגד הארקונן. במקום בו מלבלבת העלווה אין דריסת רגל לסם...
הבה ונצאה לראות את צ'אני.
פרח מזכרוני היכן הנחנוה. שמא תנסה ליצור קשר עם הדררים.
לכולנו שמורה בלב פינה חמה לצ'אני... מובטחני כי חסרונה ישפיע קשות על מוטיבציית גייסות הדררים.
טוב לראותך בשנית בחברת צ'אני... רמת המוטיבציה בקרב הדררים עלתה פלאים!
לא נותרו מבצרי הארקונן על אדמת חולית... ארמון אראקין הינו המבנה הארקונני האחרון שנותר עומד על תילו.FE בכדי להסתער על הארמון, דומני כי נזדקק לעזרתו של תופיר חוואט.FE מן הראוי כי נזמין את תופיר לחבור אלינו באחד האתרים סביב הארמון, הלא כך?
עתה שהגענו עד הלום, הבה ונמתין למוצא פיו של תופיר.
אין כל ספק כי תופיר חוואט הוא האיש המושלם לתכנון האחרונה שבמתקפות.
תרצה לפתוח במתקפה כאן ועכשיו?
כל שתבקש לו יהי, mk
נהדר! הגייסות מתכנסים בארמון ברגעים אלה ממש.
אני משתרכת אחריך באש ובמים... שרויה בצילך בכל עת. בטרם הכרנו הייתי מנהיגה! עתה לעיתים אני חשה כאילו הייתי בובתך ותו לא.
הנני דררית, כידוע לך. נועדתי לחיות בסיטש, בקרב בני עמי. סמוכה אני ובטוחה כי הרגשתי תשתפר פלאים לאחר מכן.
עיניך כעת כעיני דררי, mk.
ובכן... אה... אכן עסק ביש הוא.... הפתרון הראשון שעולה בדעתי הוא להיפרד מהם לשלום. אולם תסבוכת זו תשוב ותפקוד אותנו בעתיד.FE הממ... יתכן וישנו פתרון אחר... אילו היה משהו שישכיח מהם את השונות שלהם.
זה עתה בדקתי את הציוד הפגוע... אין עוררין, הדבר נעשה בכוונת זדון. מסתבר שסוכני הארקונן הסתננו אל בין שורותינו. עלינו לחשוף את אותם מחבלים.FE לשם כך נזדקק לגיס צבאי מאומן כהלכה... הם יחקרו וימצאו את הארקונים הארורים הללו. 
עלינו להזעיק חבורת דררים שתבוא לאסוף את הציוד שרכשנו בעבורם.
אין כאן ולו יחידה דררית אחת לרפואה...
מאן דהו ביקר במקום באחד מן הימים... הוא הותיר אחריו מעט ציוד... אשר יביא לנו תועלת.
יש כאן ציוד חדש שאיש לא נגע בו.
האם ראית את הכנפנוע?
בראותי כלי משחית אלו, להיטותי לגרש את בני הארקונן מעל אדמת חולית, רק הולכת ומתגברת.
אגב אורחא, האם זוכר אתה כי מסר ממתין לך בחדר התקשורת?
אני מאוהבת בכוכב הזה.
וכי למה שלא ננסה לרתום את הדררים?
מפקדי הגייסות מעריכים את ביקורך.
למה אתה מחכה?
מצאו חן בעיניך הסיטשים שלנו, הלא כן?
דע לך... דררים אינם משוטטים חסרי תכלית במדבריות הציה והצלמוות.
ארמון מרשים!
בני אנוש יהפכו את המקום הזה לראוי למגורים.
לא הכרתי סיטש זה... תשואות חן חן לך, mk!
אההה, הנה הוא שב להכרתו! הבהלת אותנו כמו שצריך, mk! היית מחוסר הכרה במשך שלוש שעות.
אתה הוא יליד חוץ-חולית הראשון שקיבל רשות לצפות בזה, פול.
אני לא עומדת בזה... אשאר כאן לזמן מה. אני זקוקה למנוחה.
עייפתי מלצעוד אחריך, mk.
עם איחוד כוחותינו, יהיה לאל ידינו להסיג את פולשי הארקונן לאחור. אנו נכנה אותך בשם מואד׳דיב, כשמו של צל העכבר על ירחו השני של חולית.M מי יתן ומימיך יתמזגו עם מימינו.
כן, mk, אני אתך.
כרצונך, mk... אני נשארת כאן.
מדוע תנטוש אותי פה לבדי, בתוהו ילל ישימון, mk? אינני מבינה לאן אתה חותר... לא, אני מעדיפה לדבוק בך.
דוכס לטו אטרייאידס, העם הדררי מבקש לסייע בידך להיאחז במקום.
אויביך הקמים עליך, בני הארקונן, מאז ומתמיד נהגו בנו הדררים בגסות. הם בזים לנו... הם משעבדים אותנו... הם הורגים אותנו... ברצוננו לעבור לצידך.
בנך הוא אדם משכמו ומעלה... יחיד ומיוחד, הייתי אומר... הוא כבר מכיר mq' סיטשים וmq( מפקדי גייסות.
דיברנו רבות עליו ועל אמו... הנבואה העתיקה, בטח שמעת עליה... השתוקקתי נואשות לראותך, ג'סיקה אטרייאידס.
עם צ'אני, בקרוב תהפוך לדררי אמיתי, mk... מנהיג דררי שכן יצרת קשרים עם mq' סיטשים וmq( מפקדי גייסות.
אה... שקלת לספר לו על הניסויים שלך?
אתה, הברון הארקונן, התעללת בבני עמנו באכזריות נוראה!
מוטב שלא תחזור על הדברים בפני הקיסר הטרי!
הדררים לנצח יכירו לך טובה על כך, פול.
הן ראית את כוכבנו: מדבר עצום. אנשי העולם החיצון רואים בנו לא יותר מאשר מאגר סם בלתי נדלה.FE אולם ילידי המקום קשורים אליו בעבותות אהבה וחולמים על היום שיהפוך לראוי למגורים.FE אני מעורב בניסויי הצמחיה... צמחיה שתכה שורשים בין החולות.
ההצלחה האירה לי פנים ויצרתי פקעת ממין חדש. אפילו הבאתי עמי כמה אחדים. גש איתי בבקשה לחדר הסמוך.
עיניך הרואות... פקעות אלה כמעט ומוכנות... הן דורשות עוד מעט טיפול.FE אילו רק היו לי כמה גייסות דררים שיעמלו עליהם.
אני מכיר כמה סיטשים בסביבה.... נסה לשכנע את יושביהם לשתף איתי פעולה.
הדררים אכן עזרו לי להוציא פקעות אלו מן הכוח על הפועל. mk, החלום התגשם!
קבוצה ראשונה של פקעות מוכנה לשימוש. אולם עיניך הרואות כי אינני טומן ידי בצלחת וכבר עמל על הקבוצה הבאה. כולי נרגש ונפעם, mk!
אה כן... מים... היכנס לחדר שלשמאלך, ותראה בעיניך.
חדל דיבורים, הגיע זמן למעשים!
אל תהיה פזיז כל כך, איש צעיר!
הנה בתי היקרה לי מכל, צ'אני!
את כל חיי הקדשתי לחלום הדררי הגנוז: אדמות מרעה על אראקיס. ואתה בא ומבקש לרפות את ידי מניסויים אלה. היו לא תהיה!
אני רואה... אני רואה... פול אטרייאידס, המואד׳דיב הנודע.
הממ... היתכן?
אתם צודקים, שניכם... אספר לו הכל, לא אשמיט דבר.
